<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="398" creationPolicy="all" xmlns:control="CONTROL.*">
	<mx:Metadata>
		[Event(name="enviarDatosAcred", type="Data.EventAcred")]
	</mx:Metadata>
	
	<mx:Validator id="calleV" source="{txtCalle}" property="text" 
	invalid="{txtCalle.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Calle Requerido"/>
	
	<mx:Validator id="codPostalV" source="{txtCodPostal}" property="text" 
	invalid="{txtCodPostal.setFocus()}" triggerEvent="" requiredFieldError="Código Postal Requerido"/>
	
	<mx:Validator id="entFedV" source="{txtEntFed}" property="text" 
	invalid="{txtEntFed.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Entidad Federativa Requerido"/>
	
	<mx:Validator id="municipioV" source="{txtMunicipio}" property="text" 
	invalid="{txtMunicipio.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Municipio Requerido"/>
	
	<mx:Validator id="localidadV" source="{txtLocalidad}" property="text" 
	invalid="{txtLocalidad.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Localidad Requerido"/>
	
	<mx:Validator id="coloniaV" source="{txtColonia}" property="text" 
	invalid="{txtColonia.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Colonia Requerido"/>

	<mx:Script>
		<![CDATA[
			import Data.EventAcred;
			import Data.DatosAcred;
			import Data.Utils;
			import Data.Globales;
			import mx.validators.Validator;
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import mx.containers.TitleWindow;			
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.effects.easing.Elastic;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.utils.StringUtil;
			
			public var datos:DatosAcred = new DatosAcred();
			
			public var texto:String;
			private var du:Utils;
			private var global:Globales;
			
			public function enviarDatosAcred(formData:DatosAcred):void{
				var invalidArray:Array = Validator.validateAll([calleV, entFedV, municipioV, localidadV, coloniaV]);
				if(invalidArray.length == 0){	
					formData.calle = StringUtil.trim(txtCalle.text);
					formData.noInt = StringUtil.trim(txtNoInt.text);
					formData.noExt = StringUtil.trim(txtNoExt.text);
					formData.entreCalles = StringUtil.trim(txtEntreCalles.text);
					formData.telefono = StringUtil.trim(txtTelefono.text);
					formData.codPostal = txtCodPostal.text;
					formData.entFed = txtEntFed.text;
					formData.municipio = txtMunicipio.text;
					formData.localidad = txtLocalidad.text;
					formData.colonia = txtColonia.text;
					formData.guardaDir = true;
				}
				else{
					formData.guardaDir = false;
				}
				var event:EventAcred = new EventAcred("enviarDatosAcred", formData);
				dispatchEvent(event);
			}
			
			public function init(info:DatosAcred):void{
				if (info != null){
					txtCalle.text = info.calle;
					txtNoInt.text = info.noInt;
					txtNoExt.text = info.noExt;
					txtEntreCalles.text = info.entreCalles;
					txtTelefono.text = info.telefono;
					txtCodPostal.text = info.codPostal;
					
					txtEntFed.text = info.entFed;
					txtMunicipio.text = info.municipio;
					txtLocalidad.text = info.localidad;
					txtColonia.text = info.colonia;
				}
			}
			
			public function limpiaDatosDir():void{
				txtEntFed.text = "";
				txtMunicipio.text = "";
				txtLocalidad.text = "";
				txtColonia.text = "";
				
				datos.entFed = "";		
				datos.municipio = "";
				datos.localidad = "";
				datos.colonia = "";	
			}
	]]>
	</mx:Script>
	<mx:Label text="Domicilio" x="150.5" y="12" fontSize="16" fontWeight="bold"/>
	<mx:Label id="lblCalle" text="Calle:" x="111.5" y="45"/>
	<mx:TextInput id="txtCalle" maxChars="80" restrict="A-Z;a-z;Ñ;ñ;0-9; " width="170" x="150.5" y="43"/>
	<mx:Label id="lblNoInt" text="Número Interior:" x="61.5" y="74"/>
	<mx:TextInput id="txtNoInt" maxChars="30" restrict="A-Z;a-z;Ñ;ñ;0-9; " width="170" x="150.5" y="73"/>
	<mx:Label id="lblNoExt" text="Numero Exterior:" x="57.5" y="104"/>
	<mx:TextInput id="txtNoExt" maxChars="30" restrict="A-Z;a-z;Ñ;ñ;0-9; " width="170" x="150.5" y="103"/>
	<mx:Label id="lblEntre" text="Entre las calles:" x="61.5" y="135"/>
	<mx:TextInput id="txtEntreCalles" maxChars="50" restrict="A-Z;a-z;Ñ;ñ;0-9; " width="170" x="150.5" y="133"/>	
	<mx:Label id="lblTelefono" text="Teléfono:" x="92.5" y="167"/>
	<mx:TextInput id="txtTelefono" restrict="0-9" maxChars="20" x="150.5" y="165"/>
	<mx:Label id="lblCodPostal" text="Código Postal:" x="69.5" y="199"/>
	<mx:TextInput id="txtCodPostal" width="95" maxChars="5" restrict="0-9" x="150.5" y="197"/>
	<mx:Label id="lblEntFed" text="Entidad Federativa:" x="45.5" y="232"/>
	<mx:TextInput id="txtEntFed" x="150.5" height="24" y="229"/>
	<mx:Label id="lblMunic" text="Municipio:" x="90.5" y="263"/>
	<mx:TextInput id="txtMunicipio" x="150.5" height="24" y="261"/>
	<mx:Label id="lblLoc" text="Localidad:" x="88.5" y="295"/>
	<mx:TextInput id="txtLocalidad" x="150.5" height="24" y="293"/>
	<mx:Label id="lblCol" text="Colonia:" x="99.5" y="327"/>
	<mx:TextInput id="txtColonia" x="150.5" height="24" y="325"/>
</mx:Canvas>