<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="404" creationPolicy="all" xmlns:control="CONTROL.*">
	<mx:states>
		<mx:State name="moral">
			<mx:SetProperty target="{lblTitulo}" name="text" value="Domicilio Fiscal"/>
			<mx:RemoveChild target="{lblTelefono}"/>
			<mx:SetProperty target="{lblEntre}" name="y" value="356"/>
			<mx:SetProperty target="{txtEntreCalles}" name="y" value="355"/>
			<mx:AddChild position="lastChild">
				<mx:Label id="lblNumInt" text="Número Interior:" x="61.5" y="136"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label id="lblNumExt" text="Número Exterior:" x="57.5" y="106"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:TextInput id="txtNumExt" maxChars="20" x="150.5" y="105" width="170"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:TextInput id="txtNumInt" maxChars="20" x="150.5" y="135" width="170"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Metadata>
		[Event(name="enviarDatosAcred", type="Data.EventAcred")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import Data.DatosAcred;
			import Data.EventAcred;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.containers.TitleWindow;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.effects.easing.Elastic;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.soap.WebService;
			import mx.utils.StringUtil;
			import mx.validators.Validator;
			
			private var _xmlDir:XML =  new XML();
			private var _xmlColonia:XML =  new XML();
			private var _xmlPais:XML =  new XML();
			private var _xmlEntidad:XML =  new XML();
			private var _xmlMunicipio:XML =  new XML();
			private var _xmlLocalidad:XML =  new XML();
			
			private var _xmlFiltro:XMLList;
			
			public var coord:Array = new Array();
			
			public var datos:DatosAcred = new DatosAcred();
			
			public var texto:String;
			private var du:Utils;
			private var global:Globales;
			
			public function asignaEstatus(tipoPersona:String):void{
				if(tipoPersona == "F")
					currentState = "";
				else if(tipoPersona == "M")
					currentState = "moral";
			}
			
			//Realiza la busqueda de direccion del acreditado utilizando el codigo postal
			public function buscaCodPostal():void{ 
				txtCodPostal.text = StringUtil.trim(txtCodPostal.text);
				if (txtCodPostal.text != "" && txtCodPostal.length == 5){
					var wsCat:WebService = new WebService;
					var params:Array = new Array;
					
					du.initWsCat(wsCat);
					du.sCursor();
					
					_xmlDir = null;
				
					du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
						_xmlDir = new XML(evt.result.toString());
					
						limpiaDatosDir();
						
						du.rCursor();
						du.closeWs(wsCat);
						wsCat = null;
						
						if(_xmlDir.elements().length() > 0){
							comEntGrid.asignaTexto(_xmlDir.Table[0].ENTFED);
							comMunGrid.asignaTexto(_xmlDir.Table[0].MUNIC);
							comLocGrid.asignaTexto(_xmlDir.Table[0].LOC);
							comColGrid.asignaTexto(_xmlDir.Table[0].COL);
							
							datos.cdgEntFedNeg = _xmlDir.Table[0].CDGEF;		
							datos.cdgMunNeg = _xmlDir.Table[0].CDGMU;
							datos.cdgLocNeg = _xmlDir.Table[0].CDGLO;
							datos.cdgColNeg = _xmlDir.Table[0].CDGCOL;	
							
							obtieneMunicipio();
							obtieneLocalidad();
							obtieneColonia();
						}
					});
					params[0] = txtCodPostal.text;
					wsCat.getCatalogoGral.send(6, params);
				}
				else{
					txtCodPostal.text = "";
					obtieneMunicipio();
					obtieneLocalidad();
					obtieneColonia();
				}
			}
			
			public function enviarDatosAcred(formData:DatosAcred):void{
				formData.calleNeg = StringUtil.trim(txtCalle.text);
				formData.noExtNeg = StringUtil.trim(txtNumExt.text);
				formData.noIntNeg = StringUtil.trim(txtNumInt.text);
				formData.entreCallesNeg = StringUtil.trim(txtEntreCalles.text);
				formData.telefonoNeg = StringUtil.trim(txtTelefono.text);
				formData.cdgPaisNeg = datos.cdgPaisNeg;
				formData.codPostalNeg = txtCodPostal.text;
				formData.cdgEntFedNeg = datos.cdgEntFedNeg;
				formData.cdgMunNeg = datos.cdgMunNeg;
				formData.cdgLocNeg = datos.cdgLocNeg;
				formData.cdgColNeg = datos.cdgColNeg;
				formData.guardaDirNeg = true;
				var event:EventAcred = new EventAcred("enviarDatosAcred", formData);
				dispatchEvent(event);
			}

			public function init(info:DatosAcred, estatus:String):void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				global = new Globales();
				du = new Utils();
				
				currentState = estatus;
								
				du.initWsCat(wsCat);
				du.sCursor();
				
				_xmlPais = null;
				
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlPais = new XML(evt.result.toString());
					
					if(_xmlPais.elements().length() > 0){
						comPaisGrid.init(_xmlPais, 130);
						comPaisGrid.addEventListener("seleccionar",selecPais);
						comPaisGrid.addEventListener("verificar",verifPais);
					}
					
					_xmlEntidad = null;
					
					du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
						_xmlEntidad = new XML(evt.result.toString());
						
						if(_xmlEntidad.elements().length() > 0){
							comEntGrid.init(_xmlEntidad, 130);
							comEntGrid.addEventListener("seleccionar",selecEntFed);
							comEntGrid.addEventListener("verificar",verifEntFed);
						}
						du.rCursor();
						du.closeWs(wsCat);
						wsCat = null;
						
						if (info != null){
							txtCalle.text = info.calleNeg;
							txtNumExt.text = info.noExtNeg;
							txtNumInt.text = info.noIntNeg;
							txtEntreCalles.text = info.entreCallesNeg;
							txtTelefono.text = info.telefonoNeg;
							txtCodPostal.text = info.codPostalNeg;
							
							comPaisGrid.asignaTexto(info.paisNeg);
							comEntGrid.asignaTexto(info.entFedNeg);
							comMunGrid.asignaTexto(info.municipioNeg);
							comLocGrid.asignaTexto(info.localidadNeg);
							comColGrid.asignaTexto(info.coloniaNeg);
							
							datos.cdgPaisNeg = info.cdgPaisNeg;
							datos.cdgEntFedNeg = info.cdgEntFedNeg;		
							datos.cdgMunNeg = info.cdgMunNeg;
							datos.cdgLocNeg = info.cdgLocNeg;
							datos.cdgColNeg = info.cdgColNeg;	
							
							obtieneMunicipio();
							obtieneLocalidad();
							obtieneColonia();
						}	
					});
					wsCat.getCatalogoGral.send(2);
				});
				wsCat.getCatalogoGral.send(1);
			}
			
			public function limpiaDatosDir():void{
				comEntGrid.limpiar();
				comMunGrid.limpiar();
				comLocGrid.limpiar();
				comColGrid.limpiar();
				
				datos.cdgEntFedNeg = "";		
				datos.cdgMunNeg = "";
				datos.cdgLocNeg = "";
				datos.cdgColNeg = "";	
			}
			
			private function obtieneColonia():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				du.initWsCat(wsCat);
				du.sCursor();
					
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlColonia = new XML(evt.result.toString());
					
					comColGrid.init(_xmlColonia, 70);
					if(_xmlColonia.elements().length() > 0){
						comColGrid.addEventListener("seleccionar",selecColonia);
					}
					du.rCursor();
					du.closeWs(wsCat);
					wsCat = null;	
				});
				params[0] = datos.cdgEntFedNeg;
				params[1] = datos.cdgMunNeg;
				params[2] = datos.cdgLocNeg;
				params[3] = txtCodPostal.text;
				wsCat.getCatalogoGral.send(5, params);
			}
			
			private function obtieneLocalidad():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				du.initWsCat(wsCat);
				du.sCursor();
				
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlLocalidad = new XML(evt.result.toString());
					
					comLocGrid.init(_xmlLocalidad, 90);
					if(_xmlLocalidad.elements().length() > 0){
						comLocGrid.addEventListener("seleccionar",selecLocalidad);
						comLocGrid.addEventListener("verificar",verifLocalidad);
					}
					du.rCursor();
					du.closeWs(wsCat);
					wsCat = null;
				});
				params[0] = datos.cdgEntFedNeg;
				params[1] = datos.cdgMunNeg;
				params[2] = txtCodPostal.text;
				wsCat.getCatalogoGral.send(4, params);
			}
			
			private function obtieneMunicipio():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				du.initWsCat(wsCat);
				du.sCursor();
					
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlMunicipio = new XML(evt.result.toString());
					
					comMunGrid.init(_xmlMunicipio, 130);
					if(_xmlMunicipio.elements().length() > 0){
						comMunGrid.addEventListener("seleccionar",selecMunic);
						comMunGrid.addEventListener("verificar",verifMunic);
					}
					du.rCursor();
					du.closeWs(wsCat);
					wsCat = null;
				});
				params[0] = datos.cdgEntFedNeg;
				params[1] = txtCodPostal.text;
				wsCat.getCatalogoGral.send(3, params);
			}
			
			public function recibeDatos(item:Object):void{
				txtCalle.text = item.calle;
				txtNumExt.text = item.noExt
				txtNumInt.text = item.noInt;
				txtEntreCalles.text = item.entreCalles;
				datos.cdgPaisNeg = item.cdgPais;
				comPaisGrid.asignaTexto(item.pais);
				txtCodPostal.text = item.codPostal;
				datos.cdgEntFedNeg = item.cdgEntFed;
				comEntGrid.asignaTexto(item.entFed);
				datos.cdgMunNeg = item.cdgMun; 
				comMunGrid.asignaTexto(item.munic);
				datos.cdgLocNeg = item.cdgLoc;
				comLocGrid.asignaTexto(item.localidad);
				datos.cdgColNeg = item.cdgCol;
				comColGrid.asignaTexto(item.colonia);
			}
			
			private function selecColonia(event:Event):void{
				datos.cdgColNeg = event.currentTarget.codigo;
				_xmlFiltro = _xmlColonia.Table.(CODIGO.toString() == datos.cdgColNeg)
				if(txtCodPostal.text != _xmlFiltro.CDGPOSTAL.toString())
					txtCodPostal.text = _xmlFiltro.CDGPOSTAL.toString();
				comColGrid.setFocus();
			}
			
			private function selecEntFed(event:Event):void{
				if(datos.cdgEntFedNeg != event.currentTarget.codigo){
					comMunGrid.limpiar();
					comLocGrid.limpiar();
					comColGrid.limpiar();
					datos.cdgEntFedNeg = event.currentTarget.codigo;
					obtieneMunicipio();
				}
				comEntGrid.setFocus();
			}
				
			private function selecMunic(event:Event):void{
				if(datos.cdgMunNeg != event.currentTarget.codigo){	
					comLocGrid.limpiar();
					comColGrid.limpiar();
					datos.cdgMunNeg = event.currentTarget.codigo;
					obtieneLocalidad();
				}
				comMunGrid.setFocus();
			}
				
			private function selecLocalidad(event:Event):void{
				if(datos.cdgLocNeg != event.currentTarget.codigo){
					comColGrid.limpiar();
					datos.cdgLocNeg = event.currentTarget.codigo;
					obtieneColonia();
				}
				comLocGrid.setFocus();
			}
			
			private function selecPais(event:Event):void{
				if(datos.cdgPaisNeg != event.currentTarget.codigo){
					datos.cdgPaisNeg = event.currentTarget.codigo;
				}
				comPaisGrid.setFocus();
			}
			
			private function verifEntFed(event:Event):void{
				if(comEntGrid.obtieneCodigo() == ""){	
					comMunGrid.limpiar();
					comLocGrid.limpiar();
					comColGrid.limpiar();
					datos.cdgMunNeg = "";
					datos.cdgLocNeg = "";
					datos.cdgColNeg = ""; 
				}
			}
			
			private function verifLocalidad(event:Event):void{
				if(comColGrid.obtieneCodigo() == "")
					comColGrid.limpiar();
					datos.cdgColNeg = ""; 
			}
			
			private function verifMunic(event:Event):void{
				if(comMunGrid.obtieneCodigo() == ""){
					comLocGrid.limpiar();
					comColGrid.limpiar();
					datos.cdgLocNeg = "";
					datos.cdgColNeg = ""; 
				}
			}
			
			private function verifPais(event:Event):void{
				datos.cdgPaisNeg = comPaisGrid.obtieneCodigo();
			}
	]]>
	</mx:Script>
	<mx:Label text="Negocio" x="150.5" y="12" fontSize="16" fontWeight="bold" id="lblTitulo"/>
	<mx:CheckBox id="chkMismoDom" label="Mismos Datos de Domicilio"  x="150.5" y="45"/>
	<mx:Label id="lblCalle" text="Calle:" x="111.5" y="77"/>
	<mx:Label id="lblEntre" text="Entre las calles:" x="61.5" y="106"/>
	<mx:Label id="lblTelefono" text="Teléfono:" x="92.5" y="136"/>
	<mx:Label id="lblPais" text="País:" x="114.5" y="167"/>
	<mx:Label id="lblCodPostal" text="Código Postal:" x="69.5" y="198"/>
	<mx:Label id="lblEntFed" text="Entidad Federativa:" x="45.5" y="229"/>
	<mx:Label id="lblMunic" text="Municipio:" x="90.5" y="261"/>
	<mx:Label id="lblLoc" text="Localidad:" x="88.5" y="293"/>
	<mx:Label id="lblCol" text="Colonia:" x="99.5" y="325"/>
	<mx:TextInput id="txtCalle" maxChars="80" restrict="A-Z;a-z;Ñ;ñ;0-9; " width="170" x="150.5" y="75"/>
	<mx:TextInput id="txtEntreCalles" maxChars="50" restrict="A-Z;a-z;Ñ;ñ;0-9; " width="170" x="150.5" y="105"/>
	<mx:TextInput id="txtTelefono" restrict="0-9" maxChars="20" x="150.5" y="135"/>
	<control:TextGrid id="comPaisGrid" height="24" x="150.5" y="165"/>
	<mx:TextInput id="txtCodPostal" enter="buscaCodPostal()" width="95" maxChars="5" restrict="0-9" x="150.5" y="197"/>
	<control:TextGrid id="comEntGrid" x="150.5" height="24" y="227"/>
	<control:TextGrid id="comMunGrid" x="150.5" height="24" y="259"/>
	<control:TextGrid id="comLocGrid" x="150.5" height="24" y="291"/>
	<control:TextGrid id="comColGrid" x="150.5" height="24" y="323"/>
</mx:Canvas>