<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="292" height="224" backgroundAlpha="1.0" backgroundColor="#FFFFFF"
	 creationPolicy="all" xmlns:control="CONTROL.*" creationComplete="initApp()">
	<mx:Script>
		<![CDATA[
			public function initApp():void{
				comFiltroRep.init("14","Agenda Diaria de Sucursal","");			
			}		
		]]>
	</mx:Script>
	<control:FiltroRepSucursal id="comFiltroRep"/>
</mx:Canvas>
