<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="426" backgroundAlpha="1.0" 
	backgroundColor="#FFFFFF" creationPolicy="all" creationComplete="initApp()" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" xmlns:Data="Data.*">
	
	<mx:Script>
		<![CDATA[
			import Data.ExcelExportXls;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.containers.TitleWindow;		
			import mx.controls.Alert;
			import mx.controls.DataGrid;
			import mx.core.Application;
			import mx.effects.easing.Elastic;
			import mx.formatters.NumberFormatter;			
			import mx.managers.PopUpManager;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.utils.ObjectUtil;
			
			private var _xmlRep:XML = new XML();
			private var _xmlConv:XML =  new XML();
			
			public var convObj:ArrayCollection = new ArrayCollection();
			
			public var wsRep:WebService;
			public var wsCat:WebService;
			public var fecIni:String;
			public var titulo:String;
			private var du:Utils;
			private var global:Globales;
		
			private function exportar():void{
				var dgE:ExcelExportXls = new ExcelExportXls();
				dgE.loadDGInExcel(dgReporte,null,titulo + " del " + fecIni);	
			}
			
			private function formateaConvenio():void{
				var cont:int = _xmlConv.elements().length();
				var oItem:Object;
				
				oItem = new Object();
				oItem.id = "000";	
				oItem.nombre = "--Seleccionar--";
				convObj.addItem(oItem);
		
				for (var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.id = _xmlConv.Table[i].CODIGO;	
					oItem.nombre = _xmlConv.Table[i].NOMBRE;
					convObj.addItem(oItem);
				}
			}
		
			private function generar():void{
				if(valida()){
					initConexion();
					du.sCursor();
					global.bloquear();
							
					du.ejecutaWsMethod(wsRep,function(evt:ResultEvent):void {											
						_xmlRep = new XML(evt.result.toString());
						
						du.rCursor();
						du.closeWs(wsRep);
						global.desbloquear();
						
						dgReporte.dataProvider = null;
						btnExportar.enabled = false;
													
						if(_xmlRep.elements().length() > 0){
							var cont:int = _xmlRep.elements().length() - 1;
							btnExportar.enabled = true;				
							lblTotal.text = cont.toString() + " Registro(s)";
							dgReporte.dataProvider = _xmlRep.Table;
							fecIni = dtfFecha.text;
						}
						else{
							du.mostrarMensaje("No se encontraron registros que coincidan con los criterios de consulta.\n\nVerifique los datos seleccionados.",titulo,4,null,null,global.iAlert);
							lblTotal.text = "";
						}	
					});
					wsRep.getRepDescuentosConvenio.send(dtfFecha.text, cboConvenio.selectedItem.id);	
				}
			}			
						
			public function initApp():void{
				var params:Array = new Array();
				wsCat = new WebService();
				global = new Globales();
				du = new Utils();
				titulo = "Reporte Descuentos por Convenio"
				lblTitulo.text = titulo.toUpperCase();
				limpiar();
				
				du.initWsCat(wsCat);
				du.sCursor();
					
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlConv = new XML(evt.result);
					
					du.rCursor();
					du.closeWs(wsCat);
					
					if (_xmlConv.elements().length() > 0){
						formateaConvenio();
						cboConvenio.dataProvider = convObj;
					}
				});
				params[0] = global.obtenerUsuario();
				wsCat.getCatalogoUsuario.send(2, params);
			}		
			
			public function initConexion():void{				
				wsRep = new WebService();			
				wsRep.wsdl = Application.application.wsStr.wsdlRep.toString();
				wsRep.loadWSDL();
			}	
		
			private function limpiar():void{
				var fec:Date;
				dgReporte.dataProvider = null;
				btnExportar.enabled = false;
				lblTotal.text = "";
				fec = global.obtenerFechaSistema();
				dtfFecha.selectedDate = global.seleccionarDiaHabil(new Date(fec.fullYear,fec.month,fec.date));
				cboConvenio.selectedIndex = 0;
			}
				
			public function valida():Boolean{
				if(dtfFecha.text == ""){
					du.mostrarMensaje("Seleccione la fecha del reporte.",titulo,4,null,null,global.iAlert);
					return false;
				}
				if(cboConvenio.selectedIndex == 0){
					du.mostrarMensaje("Seleccione el nombre del convenio.",titulo,4,null,null,global.iAlert);
					return false;
				}
				return true;
			}
		]]>
	</mx:Script>
	<mx:Label id="lblTitulo" x="18" y="10" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
	<mx:Canvas x="17.95" y="53.5" width="440.05" height="65.5" styleName="canvasMod">
		<mx:Label x="10" y="10" text="Fecha" height="20"/>
		<mx:DateField id="dtfFecha" x="10" y="28.5" width="111"/>
		<mx:Label x="149" y="10" text="Convenio" height="20"/>
		<mx:ComboBox id="cboConvenio" labelField="nombre" x="149" y="27.5" width="270.05"/>
	</mx:Canvas>
	<mx:Button x="71.25" y="128" label="Generar" click="generar()"/>
	<mx:Button x="150.25" y="128" label="Limpiar" width="71" height="24" click="limpiar()"/>
	<mx:Label x="18" y="34" text="Criterios de Selección" width="124.25"/>
	<Data:RowColorDataGrid id="dgReporte" x="17.95" y="162" width="763.05" visible="true" height="225" horizontalScrollPolicy="auto">
		<Data:columns>
			<mx:DataGridColumn headerText="CONVENIO" dataField="CONVENIO" width="150"/>
			<mx:DataGridColumn headerText="ACREDITADO" dataField="CODIGO" width="100"/>
			<mx:DataGridColumn headerText="NOMBRE ACREDITADO" dataField="NOMBRE" width="230"/>
			<mx:DataGridColumn headerText="CREDITO" dataField="CREDITO"/>
			<mx:DataGridColumn headerText="FECHA INICIO" dataField="INICIO"/>
			<mx:DataGridColumn headerText="PARCIALIDAD" dataField="PARCIALIDAD"/>
		</Data:columns>
	</Data:RowColorDataGrid>
	<mx:Button id="btnExportar" x="678" y="128" label="Exportar Excel" click="exportar()" enabled="false"/>
	<mx:Label id="lblTotal" x="17.95" y="395" width="470.05" fontWeight="bold" fontStyle="italic" fontSize="12"/>
</mx:Canvas>