<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="280" height="180" backgroundAlpha="1.0" backgroundColor="#FFFFFF" 
	creationPolicy="all" xmlns:control="CONTROL.*" creationComplete="initApp()">
	<mx:Script>
		<![CDATA[
			public function initApp():void{
				comFiltroAcreditado.init("19","Impresión de Buró de Crédito");			
			}		
		]]>
	</mx:Script>
	<control:FiltroAcreditado id="comFiltroAcreditado"/>
</mx:Canvas>