<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="292" height="384" backgroundAlpha="1.0" backgroundColor="#FFFFFF"
	 creationPolicy="all" xmlns:control="CONTROL.*" creationComplete="initApp()">
	<mx:Script>
		<![CDATA[
			public function initApp():void{
				comFiltroRep.init("2","REPORTE DE PAGOS TEÓRICOS", "");			
			}		
		]]>
	</mx:Script>
	<control:FiltroRepAgrupado id="comFiltroRep"/>
</mx:Canvas>