<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="292" height="270" backgroundAlpha="1.0" backgroundColor="#FFFFFF" creationPolicy="all" creationComplete="initApp()" xmlns:Data="Data.*">
	<mx:states>
		<mx:State name="plazo">
			<mx:SetProperty name="height" value="380"/>
			<mx:SetProperty target="{btnGenerar}" name="y" value="339"/>
			<mx:SetProperty target="{btnLimpiar}" name="y" value="339"/>
			<mx:AddChild position="lastChild">
				<mx:Canvas x="71.25" y="246" width="150.04999" height="80" styleName="canvasMod" id="canvas1">
					<mx:RadioButtonGroup id="semana"/>
					<mx:RadioButton id="rdbSAnt" x="21.25" label="Semana Anterior" y="6" width="116.75" groupName="semana" value="-7"/>
					<mx:RadioButton id="rdbSAct" x="21.25" label="Semana Actual" y="28" groupName="semana" value="0" selected="true" width="116.75"/>
					<mx:RadioButton id="rdbSSig" x="21.25" label="Semana Siguiente" y="50" groupName="semana" value="7" width="116.75"/>
				</mx:Canvas>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="71.25" y="227" text="Periodo" id="label4"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:NumberValidator id="asesorV" source="{cboAsesor}" property="selectedIndex"
	 minValue="1" triggerEvent="" lowerThanMinError="Asesor Requerido"/>
	 
	<mx:NumberValidator id="coordV" source="{cboCoord}" property="selectedIndex"
	minValue="1" triggerEvent="" lowerThanMinError="Sucursal Requerida"/>
	
	<mx:Metadata>
		[Event(name="enviar", type="enviar")]
		[Event(name="limpiar", type="limpiar")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import Data.Globales;
			import Data.Utils;
			import mx.core.Application;
			import mx.containers.TitleWindow;	
			import mx.validators.Validator;		
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.effects.easing.Elastic;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.utils.ObjectUtil;
			
			[Bindable]
			private var _xmlReg:XML =  new XML();
			[Bindable]
			private var _xmlCoord:XMLList =  new XMLList();
			[Bindable]
			private var _xmlAsesor:XML =  new XML();
			
			public var regObj:ArrayCollection = new ArrayCollection();
			public var coordObj:ArrayCollection = new ArrayCollection();
			public var asesorObj:ArrayCollection = new ArrayCollection();
			
			public var wsMS:WebService;
			public var rep:String;
			public var band:Boolean;    //Indica que el codigo de Asesor es obligatorio
			public var iniAsesor:String;
			public var titulo:String;
			private var du:Utils;
			private var global:Globales;
			
			public function agregaInicial(codigo:String, texto:String):Object{
				var oItem:Object = new Object();
				oItem.codigo = codigo;	
				oItem.nombre = texto;
				return oItem;
			}		
			
			public function cargaAsesor():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				du.initWsCat(wsCat);
				du.sCursor();
						
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlAsesor = new XML(evt.result.toString());
						
					du.rCursor();
					du.closeWs(wsCat);	
						
					asesorObj.removeAll();
					asesorObj.refresh();
					asesorObj.addItem(agregaInicial("000000", iniAsesor))	
						
					//if(_xmlAsesor.elements().length() > 0)
					cboAsesor.enabled = true;
					formateaAsesor();
					if(_xmlAsesor.elements().length() == 1){
						cboAsesor.selectedIndex = 1;
						cboAsesor.enabled = false;
					}
				});
				params[0] = cboCoord.selectedItem.codigo;
				wsCat.getCatalogoGral.send(24, params);
			}		
			
			public function cargaCoord():void{
				_xmlCoord = Application.application._xmlSuc.Table.(CDGRG.toString().toLowerCase() == cboRegion.selectedItem.codigo.toString().toLowerCase());
						
				coordObj.removeAll();
				coordObj.refresh();	
				coordObj.addItem(agregaInicial("000", iniAsesor))
				asesorObj.removeAll();
				asesorObj.refresh();
				asesorObj.addItem(agregaInicial("000000", iniAsesor))
				
				cboCoord.enabled = true;	
				formateaCoord();
				if(_xmlCoord.length() == 1){
					cboCoord.selectedIndex = 1;
					cboCoord.enabled = false;
					cargaAsesor();
				}
			}			
						
			public function cargaRegion():void{ 				  
				_xmlReg = Application.application._xmlReg;
				
				formateaRegion();		
				if(_xmlReg.elements().length() == 1){
					cboRegion.selectedIndex = 1;
					cboRegion.enabled = false;
				}
				cargaCoord();
			}			
			
			public function ejecuta():void{
				//rep = 0 indica que el control es utilizado para extraer 
				//los valores de sus controles
				if(rep == "0")
					enviar();
				//rep <> 0 indica que el control es utilizado para generar 
				//el reporte indicado en esta variable
				else if(rep != "0")
					generar();
			}	
				
			public function enviar():void{
				dispatchEvent(new Event("enviar"));
			}	
					
			public function formateaAsesor():void{
				var cont:int = _xmlAsesor.elements().length();
				var oItem:Object;
				
				for(var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.codigo = _xmlAsesor.Table[i].CODIGO;
					oItem.nombre = _xmlAsesor.Table[i].NOMBREC;
					asesorObj.addItem(oItem);
				}
			}			
						
			public function formateaCoord():void{
				var cont:int = _xmlCoord.length();
				var oItem:Object;
				
				for(var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.codigo = _xmlCoord.CODIGO[i].toString();
					oItem.nombre = _xmlCoord.NOMBRE[i].toString();
					coordObj.addItem(oItem);
				}
			}			
			
			public function formateaRegion():void{
				var cont:int = _xmlReg.elements().length();
				var oItem:Object;
				
				for(var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.codigo = _xmlReg.Table[i].CODIGO;
					oItem.nombre = _xmlReg.Table[i].NOMBRE;
					regObj.addItem(oItem);
				}
			}	
			
			public function generar():void{
				if (valida()){					
					var consulta:String;
					var periodo:Number;
					var fecha:String
					var id:String = "&id=" + rep;
					var usuario:String = "&usuario=" + global.obtenerUsuario();
					var nomUsuario:String = "&nomUsuario=" + Application.application.NOM_U_ID;
					var region:String = "&region=" + cboRegion.selectedItem.codigo;
					var coord:String = "&coord=" + cboCoord.selectedItem.codigo;
					var asesor:String = "&asesor=" + cboAsesor.selectedItem.codigo;
					var fec:Date = global.obtenerFechaSistema();
					fecha = "&fecha=" + global.formatearFechaSep(fec, "-");
					
					if(currentState == null)
						consulta = global.urlPdf + id + fecha + usuario + nomUsuario + coord + asesor;
					else if(currentState == 'plazo'){
						var fechaFin:String;
						var fecIni:Date;
						var fecFin:Date;
						periodo = Number(semana.selectedValue);
						fec = new Date(fec.getFullYear(),fec.getMonth(),fec.getDate() + periodo);
						var diaSem:Number = fec.getDay();
						//Condicion que asegura que sea seleccionada 
						if(diaSem == 0)
							diaSem = 7;
						fecIni = new Date(fec.getFullYear(),fec.getMonth(),fec.getDate() - (diaSem - 1));
						fecFin = new Date(fecIni.getFullYear(),fecIni.getMonth(),fecIni.getDate() + 4);
						fecha = "&fecha=" + global.formatearFechaSep(fecIni, "-");
						fechaFin = "&fechaFin=" + global.formatearFechaSep(fecFin, "-"); 
						consulta = global.urlPdf + id + fecha + fechaFin + usuario + nomUsuario + coord + asesor;
					}
					Application.application.muestraPdf(consulta);
				}			
			}
						
			public function init(rep:String, titulo:String, estado:String, band:Boolean = false):void{
				this.rep = rep;
				this.band = band;
				this.titulo = titulo;
				if(this.band == true)
					iniAsesor = "--Todos--";
				else
					iniAsesor = "--Seleccionar--";
				lblTitulo.text = titulo.toUpperCase();
				currentState = estado;				
				limpiar();
			}		
						
			public function initApp():void{
				global = new Globales();
				du = new Utils();
			}		
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}	
		
			public function limpiar():void{
				var fec:Date;
				cboRegion.enabled = true;
				cboCoord.enabled = true;
				cboAsesor.enabled = true;
				regObj.removeAll();
				regObj.refresh();
				regObj.addItem(agregaInicial("000", iniAsesor));
				cboRegion.dataProvider = regObj;
				cboCoord.dataProvider = coordObj;
				cboAsesor.dataProvider = asesorObj;
				cargaRegion();	
				dispatchEvent(new Event("limpiar"));	
				//coordObj.removeAll();
				//coordObj.refresh();
				//coordObj.addItem(agregaInicial("000", "--Seleccionar--"));
				//asesorObj.removeAll();
				//asesorObj.refresh();
				//asesorObj.addItem(agregaInicial("000000", "--Seleccionar--"));
			}
				
			public function valida():Boolean{
				var invalidArray:Array; 
				
				if(band == false){
					invalidArray = Validator.validateAll([asesorV]);
					if(invalidArray.length > 0){
						Alert.show("Seleccione el registro de Asesor.",titulo,4,null,null,global.iAlert);
						return false;
					}
				}
				/*if(band == true){
					invalidArray = Validator.validateAll([coordV]);
					if(invalidArray.length > 0){
						Alert.show("Seleccione el registro de Sucursal.",titulo,4,null,null,global.iAlert);
						return false;
					}
				}*/
				
				return true;
			}
		]]>
	</mx:Script>
	<mx:Label id="lblTitulo" x="18" y="10" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
	<mx:Canvas x="17.95" y="53.5" width="264.05" height="165.5" styleName="canvasMod" id="canvas2">
		<mx:ComboBox id="cboRegion" x="10" y="27.5" labelField="nombre" change="cargaCoord()" width="170"></mx:ComboBox>
		<mx:ComboBox id="cboCoord" x="10" y="80" labelField="nombre" change="cargaAsesor()" width="170"></mx:ComboBox>
		<Data:CustomComboBox id="cboAsesor" x="10" y="129.5" labelField="nombre" width="242.05"></Data:CustomComboBox>
		<mx:Label x="10" y="112" text="Asesor" width="61.75" height="20"/>
		<mx:Label x="10" y="10" text="Región" width="61.75" height="20"/>
		<mx:Label x="10" y="59.5" text="Sucursal" width="81" height="23"/>
	</mx:Canvas>
	<mx:Button x="71.25" y="231" label="Generar" click="ejecuta()" id="btnGenerar"/>
	<mx:Button x="149.75" y="231" label="Limpiar" width="71" height="24" click="limpiar()" id="btnLimpiar"/>
	<mx:Label x="18" y="34" text="Criterios de Selección" width="124.25" id="label2"/>
</mx:Canvas>