<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="624" height="170">
	<mx:Metadata>
		[Event(name="enviar", type="enviar")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
		import Data.Globales;
		import Data.Utils;
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.core.Application;
		import mx.effects.*;
		import mx.events.EffectEvent;
		import mx.managers.PopUpManager;	
		import mx.rpc.events.ResultEvent;
		import mx.rpc.soap.WebService;
		import mx.validators.Validator;	
		
		private var _xmlFig:XML = new XML();
		private var figObj:ArrayCollection = new ArrayCollection;
		
		private var du:Utils;
		private var global:Globales;
		private var openEffect:Effect = new WipeDown();
		private var closeEffect:Effect = new WipeDown();
		private var titulo:String;
		private var opcion:int;
		
		private function cerrar():void{
			var playReverse:Boolean = true;   
            closeEffect.duration = 500;
            closeEffect.play([this], playReverse);
            closeEffect.addEventListener(EffectEvent.EFFECT_END, terminarEfecto);
		}
	
		private function enviar():void{	
			if(validar()){
				dispatchEvent(new Event("enviar"));
				cerrar();
			}
		}
		
		private function formatearFigFid():void{
			var cont:int = _xmlFig.elements().length();
			var oItem:Object;
			var item:Array = new Array;
			
			oItem = new Object();
			oItem.codigo = "0";	
			oItem.nombre = "--Seleccionar--";
			item.push(oItem);
			
			for (var i:int = 0; i < cont; i++){
				oItem = new Object();
				oItem.codigo = _xmlFig.Table[i].CODIGO;
				oItem.nombre = _xmlFig.Table[i].NOMBRE;
				item.push(oItem);
			}
			figObj = new ArrayCollection(item);
		}
		
		public function init():void{
			var wsCat:WebService = new WebService;
			
			global = new Globales();
			du = new Utils(); 
			titulo = "Partes del Fideicomiso";
			this.title = titulo;
			//Codigo que permite ejecutar el efecto de apertura
			openEffect.duration = 1000;
			openEffect.play([this]);
			txtNombre.setFocus();
			
			du.initWsCat(wsCat);
			du.sCursor();
			
			du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {
				_xmlFig = new XML(evt.result);
				
				du.rCursor();
				du.closeWs(wsCat);
				
				if (_xmlFig.elements().length() > 0){
					formatearFigFid();
					cboFigura.dataProvider = figObj;
				}	
			});
			wsCat.getCatalogoGral.send(42);
		}
		
		public function obtenerNombre():String{
			return txtNombre.text;
		}
		
		public function obtenerNomFigura():String{
			return cboFigura.selectedItem.nombre;
		}
		
		public function obtenerCodFigura():String{
			return cboFigura.selectedItem.codigo;
		}
		
		public function terminarEfecto(event:EffectEvent):void{
			closeEffect.removeEventListener(EffectEvent.EFFECT_END, terminarEfecto);
			PopUpManager.removePopUp(this);
		}
		
		private function validar():Boolean{
			if (txtNombre.text == ""){
				du.mostrarMensaje("Debe capturar el Nombre/Denominación o Razón Social",titulo,4,null,null,global.iAlert);
				return false;
			}	
			if(cboFigura.selectedIndex == 0){
				du.mostrarMensaje("Debe seleccionar la Figura del Fideicomiso",titulo,4,null,null,global.iAlert);
				return false;
			}
			return true;
		}
		
		]]>
	</mx:Script>
	<mx:Canvas x="10" y="10" width="600" height="80" styleName="canvasMod">
		<mx:Label id="lblNombre" x="10" y="13" text="Nombre/Denominación o Razón Social:"/>
		<mx:TextInput id="txtNombre" x="208" y="12" width="368.25"/>
		<mx:Label id="lblFigura" x="162" y="45" text="Figura:"/>
		<mx:ComboBox id="cboFigura" x="208" y="42" width="368.25" labelField="nombre"/>
	</mx:Canvas>
	<mx:Button id="btnAceptar" x="522" y="98" icon="@Embed(source='assets/button_ok.png')" click="enviar()" width="40"/>
	<mx:Button id="btnCancelar" x="570" y="98" icon="@Embed(source='assets/Icon-Delete.png')" click="cerrar()" width="40"/>
</mx:TitleWindow>