<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" showCloseButton="true" close="cerrar()" layout="absolute" 
	width="450" height="340" creationPolicy="all" creationComplete="initApp()">
	
	<mx:Metadata>
		[Event(name="enviar", type="enviar")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			import mx.controls.Alert;
			import mx.core.Application;
        	import mx.events.*;
            import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.Fault;
			import mx.rpc.soap.WebService;
			
			public var _xmlArt:XML =  new XML();
			
			public var global:Globales; 
			public var wsMS:WebService;
			public var du:Utils;	
			public var titulo:String;
			public var tipo:int;
			
			private var artObj:ArrayCollection = new ArrayCollection();			
			
			private function cargarTipoMov():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				btnBusqTipo.setFocus();
				
				du.initWsCat(wsCat);
				du.sCursor();
				global.bloquear();
				
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void{
					_xmlArt = new XML(evt.result);
					
					du.closeWs(wsCat);
					du.rCursor();
					global.desbloquear();
					
					if(_xmlArt.elements().length() > 0){
						formateaArtefacto();
						dgArtefacto.dataProvider = artObj;	
					}	
				});
				params[0] = "%";
				params[1] = "";
				wsCat.getListado.send(49, params);
			}
			
			private function cerrar():void{
				PopUpManager.removePopUp(this);
			}
			
			private function enviar():void{
				if(validar() == true){
					dispatchEvent(new Event("enviar"));
					cerrar();
				}
			}
			
			private function formateaArtefacto():void{
				var i:int;
				var cont:int = _xmlArt.elements().length();
				var oItem:Object;
				var item:Array = new Array;
				
				for(i = 0; i < cont; i++){
					oItem = new Object();
					oItem.id = _xmlArt.Table[i].CODIGO;
					oItem.desc = _xmlArt.Table[i].DESCRIPCION;
					item.push(oItem);
				}
				artObj = new ArrayCollection(item);
			}
			
			public function initApp():void{
				global = new Globales();
				du = new Utils();
				titulo = "Artefacto";
				this.title = titulo;
				cargarTipoMov();
			}
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}	
			
			private function manejadorCerrar(e:CloseEvent):void{
				if(e.detail == Alert.OK)
					PopUpManager.removePopUp(this);
			}
			
			private function validar():Boolean{
				if(dgArtefacto.selectedIndex < 0){
					du.mostrarMensaje("No se ha seleccionado el Artefacto de Crédito.",titulo,4,null,null,global.iAlert);
					return false;
				}
				return true;
			}
		]]>
	</mx:Script>
	<mx:Label x="15" y="12" text="Código:" width="44"/>
	<mx:Label x="131.5" y="12" text="Nombre:" width="54"/>
	<mx:TextInput id="txtCodTipo" x="62.5" y="10" width="60" maxChars="2" enter="cargarTipoMov()"/>
	<mx:TextInput id="txtTipo" x="184.5" y="10" width="200.5" enter="cargarTipoMov()"/>
	<mx:Button id="btnCerrar" x="394" y="268" icon="@Embed(source='assets/Icon-Delete.png')" click="cerrar()" width="40"/>
	<mx:Button id="btnAceptar" x="346" y="268" icon="@Embed(source='assets/button_ok.png')" click="enviar()" width="40"/>
	<mx:DataGrid id="dgArtefacto" x="16" y="51" width="418" height="209" sortableColumns="false"
	 	doubleClickEnabled="true" itemDoubleClick="enviar()">
		<mx:columns>
			<mx:DataGridColumn headerText="CODIGO" dataField="id" width="70"/>
			<mx:DataGridColumn headerText="DESCRIPCION" dataField="desc"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button id="btnBusqTipo" x="393" y="10" icon="@Embed(source='assets/ico_lupa.png')" click="cargarTipoMov()" toolTip="Buscar Artefacto" width="40"/>
</mx:TitleWindow>