<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="500" height="595" xmlns:Data="Data.*">
	<mx:states>
		<mx:State name="subcuenta">
			<mx:SetProperty name="height" value="625"/>
			<mx:SetProperty target="{canvas3}" name="height" value="350"/>
			<mx:SetProperty target="{lblAlias}" name="y" value="135"/>
			<mx:SetProperty target="{txtAlias}" name="y" value="134"/>
			<mx:AddChild relativeTo="{canvas3}" position="lastChild">
				<mx:TextInput id="txtCtaAsoc" x="123.5" y="196" width="170.5"/>
			</mx:AddChild>
			<mx:SetProperty target="{txtAlias}" name="x" value="123"/>
			<mx:SetProperty target="{lblAlias}" name="x" value="83"/>
			<mx:AddChild relativeTo="{canvas3}" position="lastChild">
				<mx:Label id="lblCtaAsoc" x="24.5" y="197" text="Cuenta Asociada:"/>
			</mx:AddChild>
			<mx:SetProperty target="{lblUsoCta}" name="y" value="448"/>
			<mx:SetProperty target="{lblEstatusCta}" name="y" value="448"/>
			<mx:SetProperty target="{canvas1}" name="y" value="467"/>
			<mx:SetProperty target="{btnAceptar}" name="y" value="545"/>
			<mx:SetProperty target="{btnCancelar}" name="y" value="545"/>
			<mx:SetProperty target="{canvas2}" name="y" value="467"/>
			<mx:SetProperty target="{txtTitular}" name="y" value="226"/>
			<mx:SetProperty target="{lblOtor}" name="y" value="227"/>
			<mx:SetProperty target="{lblCantidad}" name="y" value="257"/>
			<mx:SetProperty target="{txtFavor}" name="y" value="256"/>
			<mx:SetProperty target="{txtSaldo}" name="y" value="286"/>
			<mx:SetProperty target="{lblSaldo}" name="y" value="287"/>
			<mx:SetProperty target="{lblMoneda}" name="y" value="319"/>
			<mx:SetProperty target="{cboMoneda}" name="y" value="316"/>
			<mx:SetProperty target="{cboTipoCta}" name="y" value="164"/>
			<mx:SetProperty target="{lblTipoCta}" name="y" value="167"/>
		</mx:State>
	</mx:states>
	
	<mx:Validator id="cuentaV" source="{txtCodigo}" property="text" 
	invalid="{txtCodigo.setFocus()}" triggerEvent="" requiredFieldError="Código Requerido"/>
	
	<mx:Validator id="numeroV" source="{txtNumero}" property="text" 
	invalid="{txtNumero.setFocus()}" triggerEvent="" requiredFieldError="Número Requerido"/>
	
	<mx:NumberValidator id="tipoCtaV" source="{cboTipoCta}" property="selectedIndex"
	 minValue="1" triggerEvent="" lowerThanMinError="Tipo de Cuenta Requerida"/>
	
	<mx:Validator id="saldoV" source="{txtSaldo}" property="text" 
	invalid="{txtSaldo.setFocus()}" triggerEvent="" requiredFieldError="Saldo Requerido"/>
	
	<mx:NumberValidator id="monedaV" source="{cboMoneda}" property="selectedIndex"
	 minValue="1" triggerEvent="" lowerThanMinError="Moneda Requerida"/>
	
	<mx:Script>
		<![CDATA[
		import Data.DatosCtaBancaria;
		import Data.EventCtaBancaria;
		import Data.Globales;
		import Data.Utils;
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.core.Application;
		import mx.effects.*;
		import mx.events.EffectEvent;
		import mx.managers.PopUpManager;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.soap.WebService;
		import mx.validators.Validator;
		import mx.events.ValidationResultEvent;	
		
		[Bindable]
		private var info:DatosCtaBancaria;
		private var _xmlCB:XML =  new XML();
		private var _xmlMoneda:XML =  new XML();
		
		private var monedaObj:ArrayCollection = new ArrayCollection();
		private var tipoCtaObj:ArrayCollection = new ArrayCollection();
		
		private var du:Utils;
		private var global:Globales;
		public var openEffect:Effect = new WipeDown();
		public var closeEffect:Effect = new WipeDown();
		public var wsMS:WebService;	
		public var tipoAccion:int;
		public var titulo:String;
		private var vResult:ValidationResultEvent;
		
		private function cargaInfoCB(tipo:int, codIB:String, instBanc:String, codSB:String, sucBanc:String, codCB:String):void{
			var wsCat:WebService = new WebService;
			var params:Array = new Array;
			
			tipoAccion = tipo; 
			this.title = "Edición";
			//Datos de la Disposicion
			info.cdgIB = codIB;
			info.cdgSB = codSB;
			info.cdgCB = codCB;
			
			du.initWsCat(wsCat);
			du.sCursor();
			
			du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
				_xmlCB = new XML(evt.result.toString()); 
					
				du.rCursor();
				du.closeWs(wsCat);
					
				if (_xmlCB.elements().length() > 0){
					llenaRegistros();
				} 	
			});
			params[0] = codIB;
			params[1] = codSB;
			params[2] = codCB;
			wsCat.getInfoRegistro.send(8, params);
		}
		
		public function cerrar():void{
			var playReverse:Boolean = true;   
            closeEffect.duration = 500;
            closeEffect.play([this], playReverse);
            closeEffect.addEventListener(EffectEvent.EFFECT_END, terminarEfecto);
		}
	
		public function enviar():void{
			var invalidArray:Array = Validator.validateAll([cuentaV, numeroV, saldoV, monedaV]);
				
			if(invalidArray.length == 0){	
				info.cdgCB = txtCodigo.text;
				info.numero = txtNumero.text;
				info.clabe = txtClabe.text;
				info.swift = txtSwift.text;
				info.nombre = txtAlias.text;
				info.tipoCta = cboTipoCta.selectedItem.id;
				
				if(currentState == "subcuenta")
					info.cdgCBAsoc = txtCtaAsoc.text;
				else
					info.cdgCBAsoc = "";
				
				info.titular = txtTitular.text;
				info.favor = txtFavor.text;
				info.saldo = Number(txtSaldo.text);
				info.moneda = cboMoneda.selectedItem.id;
				info.tipo = tipo.selectedValue.toString();
				info.activa = activa.selectedValue.toString();
				info.guarda = true;
			}
			else{
				info.guarda = false;
			}
			validaFinal();
		}
		
		private function formatearMoneda():void{
			var cont:int = _xmlMoneda.elements().length();
			var oItem:Object;
			var item:Array = new Array;
			
			oItem = new Object();
			oItem.id = "0";	
			oItem.nombre = "--Seleccionar--";
			item.push(oItem);
				
			for (var i:int = 0; i < cont; i++){
				oItem = new Object();
				oItem.id = _xmlMoneda.Table[i].CODIGO;	
				oItem.nombre = _xmlMoneda.Table[i].NOMBRE;
				item.push(oItem);
			}
			monedaObj = new ArrayCollection(item);
		}
		
		private function formatearTipoCta():void{
			var oItem:Object;
			var item:Array = new Array;
			
			oItem = new Object();
			oItem.id = "0";	
			oItem.nombre = "--Seleccionar--";
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "1";	
			oItem.nombre = "Cuenta General";
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "2";	
			oItem.nombre = "Cuenta del Suplemento";
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "3";	
			oItem.nombre = "Subcuenta";
			item.push(oItem);
				
			tipoCtaObj = new ArrayCollection(item);
		}
		
		public function guardaCtaBancaria():void{
			initConexion();
			du.sCursor();
			global.bloquear();
			wsMS.addEventListener(ResultEvent.RESULT, setAccionCuentaBancaria);
			wsMS.setAccionCuentaBancaria.send(tipoAccion, info.cdgIB, info.cdgSB, info.cdgCB, info.numero, info.tipoCta, 
											  info.cdgCBAsoc, info.nombre, info.titular, info.favor, info.saldo, info.moneda, 
											  info.tipo, info.activa, info.clabe, info.swift, global.obtenerUsuario());	
		}
	
		public function init(tipo:int, codIB:String, instBanc:String, codSB:String, sucBanc:String, codCB:String = null):void{
			var wsCat:WebService = new WebService;
			var params:Array = new Array;
			
			global = new Globales(); 
			du = new Utils();
			info = new DatosCtaBancaria();
			titulo = "Mantenimiento de Cuenta Bancaria";
			txtCodIB.text = codIB;
			txtIB.text = instBanc;
			txtCodSB.text = codSB;
			txtSB.text = sucBanc;
			//Codigo que permite ejecutar el efecto de apertura
			openEffect.duration = 1000;
			openEffect.play([this]);
			
			du.initWsCat(wsCat);
			du.sCursor();
			
			du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
				_xmlMoneda = new XML(evt.result.toString());
						
				du.rCursor();
				du.closeWs(wsCat);
						
				if (_xmlMoneda.elements().length() > 0){
					formatearMoneda();
					cboMoneda.dataProvider = monedaObj;
				} 	
				
				formatearTipoCta();
				cboTipoCta.dataProvider = tipoCtaObj;
				
				if(tipo == 1)
					registraInfoCB(tipo, codIB, instBanc, codSB, sucBanc);
				else if(tipo == 2)
					cargaInfoCB(tipo, codIB, instBanc, codSB, sucBanc, codCB);
			});
			//obtiene informacion de la moneda disponible
			wsCat.getCatalogoGral.send(14);
		}
		
		public function initConexion():void{				
			wsMS = new WebService();			
			wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
			wsMS.loadWSDL();
		}	
		
		private function llenaRegistros():void{
			var i:int;
			
			txtCodigo.setFocus();
			
			txtCodigo.text = info.cdgCB;
			txtNumero.text = _xmlCB.Table[0].NUMERO;
			txtClabe.text = _xmlCB.Table[0].CLABE;
			txtSwift.text = _xmlCB.Table[0].SWIFT;
			
			for(i = 0; i < tipoCtaObj.length; i++){
				if(tipoCtaObj[i].id == _xmlCB.Table[0].TIPOCTA.toString()){
					cboTipoCta.selectedIndex = i;
					break;
				}
			}
			
			modificarTipoCta();
			
			if(currentState == "subcuenta")
				txtCtaAsoc.text = _xmlCB.Table[0].CDGCBASOC;
			
			txtAlias.text = _xmlCB.Table[0].NOMBRE;
			txtTitular.text = _xmlCB.Table[0].TITULAR;
			txtFavor.text = _xmlCB.Table[0].AFAVORDE;
			txtSaldo.text = _xmlCB.Table[0].SALDOREFER;
			
			for(i = 0; i < monedaObj.length; i++){
				if(monedaObj[i].id == _xmlCB.Table[0].CDGMO.toString()){
					cboMoneda.selectedIndex = i;
					break;
				}
			}
			
			tipo.selectedValue = _xmlCB.Table[0].TIPO;
			activa.selectedValue = _xmlCB.Table[0].ACTIVO;
		}
		
		private function modificarTipoCta():void{
			if(cboTipoCta.selectedIndex == 3)
				currentState = "subcuenta";
			else
				currentState = "";
		}
			
		private function registraInfoCB(tipo:int, codIB:String, instBanc:String, codSB:String, sucBanc:String):void{
			var wsCat:WebService = new WebService;
			var params:Array = new Array;
			tipoAccion = tipo;
			this.title = "Nuevo";
			info.cdgIB = codIB;
			info.cdgSB = codSB;
			
			txtCodigo.setFocus();
			
			du.initWsCat(wsCat);
			du.sCursor();
				
			du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
				var _xmlCod:XML = new XML(evt.result.toString());
				
				du.rCursor();
				du.closeWs(wsCat);
				wsCat = null;
					
				if(_xmlCod.elements().length() > 0){
					txtCodigo.text = _xmlCod.Table[0].CDGCB;
				}
			});
			//Codigo de Cuenta Bancaria
			wsCat.getInfoRegistro.send(16);
		}
		
		private function setAccionCuentaBancaria(event:ResultEvent):void{
			wsMS.disconnect();
			du.rCursor();
			global.desbloquear();
			wsMS.removeEventListener(ResultEvent.RESULT, setAccionCuentaBancaria);
			var res:String = event.result.toString();
			if (res.substr(0,1) == "1"){
				cerrar();
			}	
			else
				Alert.show(res.substr(2,res.length -1),titulo,4,null,null,global.iAlert);		
		}
		
		public function terminarEfecto(event:EffectEvent):void{
			closeEffect.removeEventListener(EffectEvent.EFFECT_END, terminarEfecto);
			PopUpManager.removePopUp(this);
		}
		
		public function validaDatosCtaBancaria(event:EventCtaBancaria):void{
			info = event.customProp;
		}
		
		public function validaFinal():void{
			if (info.guarda == true)
				guardaCtaBancaria();
			else
				Alert.show("Debe capturar los datos requeridos",titulo,4,null,null,global.iAlert);
		}
		
		public function validaMonto(event:Event):void{
			numVal.source = TextInput(event.currentTarget);
			vResult = numVal.validate();

			if (vResult.type!=ValidationResultEvent.VALID)
               	TextInput(event.currentTarget).text = "";
		}
		
		]]>
	</mx:Script>
	
	<mx:NumberValidator id="numVal" property="text" precision="2" required="false"
        allowNegative="true" domain="real" decimalSeparator="." thousandsSeparator=","/>
	<mx:Canvas x="20.5" y="9" width="459.5" height="70" styleName="canvasMod">
		<mx:Label id="lblIB" x="14.5" y="9" text="Institución Bancaria:"/>
		<mx:Label id="lblSB" x="19.5" y="39" text="Sucursal Bancaria:"/>
		<mx:TextInput id="txtCodIB" x="123.5" y="7" width="50" editable="false"/>
		<mx:TextInput id="txtIB" x="181.5" y="7" width="253" editable="false"/>
		<mx:TextInput id="txtCodSB" x="124.5" y="37" width="50" editable="false"/>
		<mx:TextInput id="txtSB" x="182.5" y="37" width="252" editable="false"/>
	</mx:Canvas>
	<mx:Canvas x="20" y="87" width="460" height="320" styleName="canvasMod" id="canvas3">
		<mx:Label id="lblCantidad" x="55.5" y="225" text="A favor de:" textAlign="right"/>
		<mx:Label id="lblAlias" x="83" y="133" text="Alias:" textAlign="right"/>
		<mx:Label id="lblOtor" x="78.5" y="195" text="Titular:" textAlign="right"/>
		<mx:Label id="lblcodDisp" x="74.5" y="12" text="Código:" textAlign="right"/>
		<mx:Label id="lblContrato" x="70.5" y="44" text="Número:" textAlign="right"/>
		<mx:Label id="lblSaldo" x="22.5" y="255" text="Saldo Referencial:" textAlign="right"/>
		<mx:TextInput id="txtCodigo" x="123.5" y="10" width="50" maxChars="3" editable="false"/>
		<mx:TextInput id="txtNumero" x="123.5" y="42" width="109" maxChars="150"/>
		<mx:TextInput id="txtAlias" x="123" y="132" width="280" maxChars="150"/>
		<mx:TextInput id="txtTitular" x="123.5" y="194" width="279.5" maxChars="150"/>
		<mx:TextInput id="txtFavor" x="123.5" y="224" width="279.5"/>
		<mx:TextInput id="txtSaldo" x="123.5" y="254" width="110.25" maxChars="13" restrict="0-9;." change="validaMonto(event)"/>
		<mx:Label id="lblMoneda" x="69.5" y="287" text="Moneda:" textAlign="right"/>
		<Data:CustomComboBox id="cboMoneda" x="123.5" y="284" width="230" labelField="nombre"/>
		<Data:CustomComboBox id="cboTipoCta" x="123" y="162" width="230" labelField="nombre" change="modificarTipoCta()"/>
		<mx:Label id="lblTipoCta" x="35" y="165" text="Tipo de Cuenta:" textAlign="right"/>
		<mx:TextInput id="txtClabe" x="123.5" y="72" width="150" maxChars="18" restrict="0-9"/>
		<mx:TextInput id="txtSwift" x="123" y="102" width="280" maxChars="30"/>
		<mx:Label id="lblClabe" x="80.5" y="73" text="Clabe:" textAlign="right"/>
		<mx:Label id="lblSwift" x="56.5" y="103" text="Swift / BIC:" textAlign="right"/>
	</mx:Canvas>
	<mx:Canvas x="98.85" y="439" width="170" height="66" styleName="canvasMod" id="canvas1">
		<mx:RadioButtonGroup id="tipo"/>
		<mx:RadioButton id="rdbDeposito" x="46" y="0" label="Receptora" groupName="tipo" value="D" width="90" selected="true"/>
		<mx:RadioButton id="rdbPagadora" label="Dispersora" x="46" y="20" groupName="tipo" value="P" width="90"/>
		<mx:RadioButton id="rdbAmbas" x="46" y="41" label="Ambas" groupName="tipo" value="A" width="76"/>	
	</mx:Canvas>
	<mx:Button id="btnAceptar" x="201" y="517" width="40" icon="@Embed(source='assets/button_ok.png')" click="enviar()"/>
	<mx:Button id="btnCancelar" x="255" y="517" width="40" icon="@Embed(source='assets/Icon-Delete.png')" click="cerrar()"/>
	<mx:Label id="lblUsoCta" x="99.35" y="420" text="Uso de la Cuenta"/>
	<mx:Canvas x="286.85" y="439" width="110.25" height="66" styleName="canvasMod" id="canvas2">
		<mx:RadioButtonGroup id="activa"/>
		<mx:RadioButton id="rdbSi" x="35.6" y="6" label="Si" groupName="activa" value="S" width="60" selected="true"/>
		<mx:RadioButton id="rdbNo" x="35.6" y="30" groupName="activa" value="N" width="60" label="No"/>
	</mx:Canvas>
	<mx:Label  id="lblEstatusCta" x="287.35" y="420" text="Activa"/>
</mx:TitleWindow>