<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="370" creationPolicy="all">

	<mx:Script>
		<![CDATA[
			import Data.DatosAcred;
			import Data.Utils;
			import Data.Globales;
			import mx.core.Application;			
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.effects.easing.Elastic;
			
			public function init(info:DatosAcred):void{
				if (info != null){
					txtCalle.text = info.calleNeg;
					txtNumExt.text = info.noExtNeg;
					txtNumInt.text = info.noIntNeg;
					txtEntreCalles.text = info.entreCallesNeg;
					txtCodPostal.text = info.codPostalNeg;
					txtEntFed.text = info.entFedNeg;
					txtMunicipio.text = info.municipioNeg;
					txtLocalidad.text = info.localidadNeg;
					txtColonia.text = info.coloniaNeg;						
				}
			}
	]]>
	</mx:Script>
	<mx:FormItem label="Calle:" id="calle" visible="true" x="111.5" y="22" width="270">
		<mx:TextInput id="txtCalle" maxChars="80" width="220" editable="false"/>
	</mx:FormItem>
	<mx:FormItem label="Num. Exterior:" id="numExt" visible="true" x="69.5" y="52" width="220">
		<mx:TextInput id="txtNumExt" maxChars="80" width="130" editable="false"/>
	</mx:FormItem>
	<mx:FormItem label="Num. Interior:" id="numInt" visible="true" x="73.5" y="82" width="216">
		<mx:TextInput id="txtNumInt" maxChars="80" width="130" editable="false"/>
	</mx:FormItem>
	<mx:FormItem label="Entre las callles:" id="entreCalles" visible="true" x="59.5" y="112" width="276">
		<mx:TextInput id="txtEntreCalles" width="170" editable="false"/>	
	</mx:FormItem>
	<mx:FormItem label="Código Postal:" id="codPostal" visible="true" x="69.5" y="142" width="160">
		<mx:TextInput id="txtCodPostal"  width="70" editable="false"/>
	</mx:FormItem>
	<mx:FormItem label="Entidad Federativa:" id="EntFed" visible="true" x="45.5" y="172" width="290">
		<mx:TextInput id="txtEntFed" width="173"  editable="false"/>
	</mx:FormItem>
	<mx:FormItem label="Municipio:" id="municipio" visible="true" x="89.5" y="202" width="246">
		<mx:TextInput id="txtMunicipio" width="174" editable="false"/>
	</mx:FormItem>
	<mx:FormItem label="Localidad:" id="localidad" visible="true" x="88.5" y="232" width="247">
		<mx:TextInput id="txtLocalidad" width="173"  editable="false"/>
	</mx:FormItem>
	<mx:FormItem label="Colonia:" id="colonia" visible="true" x="98.5" y="262" width="237">
		<mx:TextInput id="txtColonia" width="175"  editable="false"/>
	</mx:FormItem>
</mx:Canvas>