<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="450" height="300" creationPolicy="all" xmlns:Data="Data.*">

	<mx:Script>
		<![CDATA[
			
			import Data.EventAcred;
			import Data.DatosAcred;
			import Data.Utils;
			import Data.Globales;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.core.Application;			
			import mx.managers.PopUpManager;
			import mx.effects.easing.Elastic;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.soap.WebService;
			
			private var _xmlProp:XML = new XML();
			public var persObj:ArrayCollection = new ArrayCollection();
			
			private var du:Utils;
			private var global:Globales;
			
			private function formatearProp():void{
				var cont:int = _xmlProp.elements().length();
				var oItem:Object;
				var item:Array = new Array;
				
				for (var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.codigo = _xmlProp.Table[i].SECUENCIA;
					oItem.nombre = _xmlProp.Table[i].NOMBRE;
					item.push(oItem);
				}
				persObj = new ArrayCollection(item);
			}
			
			public function init(info:DatosAcred):void{
				var wsCatPLD:WebService = new WebService;
				var params:Array = new Array;
				
				du = new Utils();
				global = new Globales();
			 	
			 	if (info != null){
			 		txtActEco.text = info.giro;
			 		txtOrigen.text = info.origen;
			 		txtDestino.text = info.destino;
			 		txtOtroDes.text = info.otroDesRec;
			 		
					du.initWsCatPLD(wsCatPLD);
					du.sCursor();
						
					du.ejecutaWsMethod(wsCatPLD,function(evt:ResultEvent):void {											
						_xmlProp = new XML(evt.result.toString());
				
						du.rCursor();
						du.closeWs(wsCatPLD);
								
						if (_xmlProp.elements().length() > 0){
							//carga info de los propietarios reales
							formatearProp();
							lstProp.dataProvider = persObj; 
						}
					});
					params[0] = info.codigo;
					params[1] = "PR";
					//Obtiene informacion de Propietarios Reales
					wsCatPLD.getInfoAcredPLD.send(2, params);
			 	}
			}
	]]>
	</mx:Script>
	<mx:FormItem label="Actividad Económica:">
		<mx:TextInput width="287" id="txtActEco" editable="false"/>
	</mx:FormItem>
	<mx:FormItem label="Origen de Recursos:">
		<mx:TextInput width="287" id="txtOrigen" editable="false"/>
	</mx:FormItem>
	<mx:FormItem label="Destino de Recursos:">
		<mx:TextInput width="287" id="txtDestino" editable="false"/>
	</mx:FormItem>
	<mx:FormItem label="Otro Destino:">
		<mx:TextInput width="287" id="txtOtroDes" editable="false"/>
	</mx:FormItem>
	<mx:FormItem label="Propietarios Reales:" id="prop" visible="true" width="390" height="70">
		<mx:Canvas>
			<mx:List id="lstProp" width="260" height="70" labelField="nombre"/>
		</mx:Canvas>	
	</mx:FormItem>
</mx:Form>