<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initApp()" width="100%" height="100%" xmlns:forms="forms.*" 
	xmlns:Data="Data.*" horizontalScrollPolicy="off" creationPolicy="all" xmlns:Administracion="Administracion.*">
	
	<!--Componente que permite observar el listado de personas-->
	<mx:Script>
		<![CDATA[
			import Data.Permisos;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.containers.TitleWindow;				
			import mx.controls.Alert;
			import mx.controls.ComboBox;
			import mx.controls.DataGrid;
			import mx.controls.dataGridClasses.DataGridItemRenderer;  
			import mx.core.Application;
			import mx.effects.easing.Elastic;
			import mx.events.CloseEvent;
			import mx.events.DataGridEvent;				
			import mx.events.FlexEvent;
			import mx.events.ListEvent;	
			import mx.events.ValidationResultEvent;
			import mx.formatters.SwitchSymbolFormatter;
			import mx.formatters.NumberFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.Fault;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.soap.WebService;
			            
			[Bindable]
			public var _xmlPers:XML = new XML();
			public var dPermisos:XML = new XML();	
			
			private var du:Utils;
			private var global:Globales;
			private var permiso:Permisos;
			public var titulo:String;
			public var wsMS:WebService;	
			
			//variables que especifican el indice del elemento 
			//seleccionado al realizar la modificacion del registro
			public var accionPers:int;
			public var indPers:int;
			public var vScroll:Number;
			
			//variables que indican los permisos disponibles para el usuario
			public var alta:Boolean = new Boolean();
			public var borrado:Boolean = new Boolean();
			public var consulta:Boolean = new Boolean();
			public var edicion:Boolean = new Boolean();
			
			public function activarContPers(band:Boolean):void{
				txtCodPers.editable = band;
				txtPaterno.editable = band;
				txtMaterno.editable = band
				btnBuscar.enabled = band;
				if(alta == true)
					btnAgregar.enabled = band;
			}
			
			public function activarContModPers(band:Boolean):void{
				if(edicion == true)	
					btnEditar.enabled = band;
			}
			
			private function actualizarPers(event:Event):void{
				buscarPersona();
			}
			
			//FUNCION QUE SE ENCARGA DE BUSCAR LOS REGISTROS QUE COINCIDEN CON LOS CRITERIOS 
			//DE BUSQUEDA SELECCIONADOS
			private function buscarPersona():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				if (txtCodPers.text != "" || txtPaterno.text != "" || txtMaterno.text != ""){
					btnBuscar.setFocus();
					dgPers.dataProvider = null;
					
					du.initWsCat(wsCat);
					du.sCursor();
					global.bloquear();
					
					du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
						_xmlPers = new XML(evt.result);
						
						du.rCursor();
						du.closeWs(wsCat);
						global.desbloquear();
						
						if (_xmlPers.elements().length() > 0){
							dgPers.dataProvider = _xmlPers.Table;
						}
						seleccionaPers(); 	
					});
					params[0] = global.obtenerUsuario();
					params[1] = txtCodPers.text;
					params[2] = txtPaterno.text;
					params[3] = txtMaterno.text;
					wsCat.getListado.send(47, params);
				}
			}

			public function iniVar():void{
				this.indPers = -1;
				this.vScroll = -1;
			}
			
			public function initApp():void{
				wsMS = new WebService();
				global = new Globales();
				permiso = new Permisos();
				titulo = "Mantenimiento de Acreditado";
				du = new Utils();
				alta = false;
				borrado = false;
				consulta = false;
				edicion = false;
				permisos();
			}
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}			
			
			public function limpiarContPers():void{
				txtCodPers.text = "";
				txtPaterno.text = "";
				txtMaterno.text = "";
			}
			
			public function mostrarFormPers(tipo:int):void{
				//tipo = 1 NUEVO REGISTRO
				//tipo = 2 MODIFICA REGISTRO
				if (edicion == true){
					var comMttoPers:MttoPersona = new MttoPersona();
					switch(tipo){
						case 1: 
							comMttoPers = MttoPersona(PopUpManager.createPopUp(this,MttoPersona,true)); 
							PopUpManager.centerPopUp(comMttoPers);
							comMttoPers.addEventListener(Event.REMOVED_FROM_STAGE, actualizarPers);
							comMttoPers.registraInfoPersona();
							break;
						case 2: 
							if (dgPers.selectedIndex >= 0){
								accionPers = tipo;
								comMttoPers = MttoPersona(PopUpManager.createPopUp(this,MttoPersona,true)); 
								PopUpManager.centerPopUp(comMttoPers);
								var indice:int = dgPers.selectedIndex;
								iniVar();
								this.indPers = indice;
								this.vScroll = dgPers.verticalScrollPosition;
								var acred:String = dgPers.selectedItem.CODIGO;
								comMttoPers.addEventListener(Event.REMOVED_FROM_STAGE, actualizarPers);
								comMttoPers.cargaInfoPersona(acred);
							}
							else
								Alert.show("Debe seleccionar el registro de Acreditado",titulo,4,null,null,global.iAlert);
						break;
					}
				}
			}
			
			public function permisos():void{
				var mod_id:String = Application.application._Current_Mod_Id;
				var perfil_id:String = Application.application.cadPerfil;
				var Params:Array;
				var cont:int;

				wsMS = du.initWs(wsMS);
				du.sCursor();
					
				du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
					dPermisos = new XML(evt.result.toString());
						
					cont = dPermisos.elements().length();
					
					for(var i:int = 0; i < cont; i++){
						switch(dPermisos.Table[i].OPCION.toString()){
							case "C":
								consulta = true;
								if (permiso.permisosModAcredInd(Application.application.PERFIL_ID)){
									borrado = true;
									alta = true;
									edicion = true;
								}
								break;	
							/*case "B":
								borrado = true;
								break;
							case "I":
								alta = true;
								break;
							case "E":
								edicion = true;
								break;*/
						}
					}
//					btnAgregar.enabled = alta;
					du.rCursor();
					du.closeWs(wsMS);					
				});
				Params = new Array();
				Params[0] = perfil_id;
				Params[1] = mod_id;
				wsMS.ESLoginMethods.send(14,Params);	//Método que indica las opciones disponibles para el usuario	
			}
			
			public function seleccionaPers():void{
				if (dgPers.selectedIndex >= 0){
					activarContModPers(true);
				}
				else{
					activarContModPers(false);
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Canvas width="860" height="510" backgroundColor="#ffffff" backgroundAlpha="1.0"> 
		<mx:Canvas id="cnvDetalle" x="18.5" y="84" width="820.5" height="400" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<Data:RowColorDataGrid id="dgPers" x="10" y="10" width="798.5" height="378"
				sortableColumns="false" click="seleccionaPers()" doubleClickEnabled="true" itemDoubleClick="mostrarFormPers(2)" 
				horizontalScrollPolicy="auto"> 
				<Data:columns>
					<mx:DataGridColumn headerText="CODIGO" dataField="CODIGO" width="60"/>
					<mx:DataGridColumn headerText="NOMBRES" dataField="NOMBRES" width="250"/>
					<mx:DataGridColumn headerText="APELLIDO PATERNO" dataField="PRIMAPE" width="150"/>
					<mx:DataGridColumn headerText="APELLIDO MATERNO" dataField="SEGAPE" width="150"/>
				</Data:columns>
			</Data:RowColorDataGrid>
		</mx:Canvas>
		<mx:Label x="18" y="10" text="PERSONAS" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Canvas x="634" y="39" width="155" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Button id="btnBuscar" x="10" y="3" icon="@Embed(source='assets/ico_lupa.png')" click="buscarPersona()" toolTip="Buscar Persona" width="40"/>
			<mx:Button id="btnAgregar" x="105" y="3" icon="@Embed(source='assets/add.png')" click="mostrarFormPers(1)" toolTip="Registrar Persona" width="40"/>
			<mx:Button id="btnEditar" x="57" y="3" icon="@Embed(source='assets/edit.png')" enabled="false" click="mostrarFormPers(2)" toolTip="Editar Persona" width="40"/>
		</mx:Canvas>
		<mx:Canvas x="18.5" y="39" width="607.5" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Label id="lblCodPers" x="4" y="8" text="Código:" width="53" textAlign="right"/>
			<mx:Label id="lblPaterno" x="139" y="8" text="Apellido Paterno:" width="100" height="18" textAlign="right"/>
			<mx:TextInput id="txtPaterno" x="245" y="5" width="110" enter="buscarPersona()" maxChars="50"/>
			<mx:TextInput id="txtMaterno" x="482" y="5" width="110" enter="buscarPersona()" maxChars="50"/>
			<mx:TextInput id="txtCodPers" x="62" y="5" width="56" enter="buscarPersona()" maxChars="6" restrict="0-9"/>
			<mx:Label id="lblMaterno" x="375" y="8" text="Apellido Materno:" width="100" height="18" textAlign="right"/>
		</mx:Canvas>
	</mx:Canvas>
</mx:Canvas>