<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:forms="forms.*" layout="absolute" width="512" 
	height="550" title="Edición" showCloseButton="true" close="cerrar()" xmlns:Forms="OPERAC.Forms.*"
	creationComplete="initApp()" creationPolicy="all">
	
	<mx:Script>
		<![CDATA[
			import Data.Permisos;
			
			import Data.EventAcred;
			import Data.DatosAcred;
			import Data.Globales;
			import Data.PdfExport;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.containers.TitleWindow;	
			import mx.controls.Alert;
			import mx.core.Application;		
			import mx.managers.PopUpManager;
			import mx.effects.easing.Elastic;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			
			[Bindable]
			private var info:DatosAcred;
			[Bindable]
			private var _xmlAcred:XML =  new XML();
			
			public var wsMS:WebService;	
			public var tipoAccion:int;
			public var band:Boolean;
			public var grupo:String;
			public var acred:String;
			public var titulo:String;
			public var du:Utils;
			private var global:Globales;
			private var permiso:Permisos;
			
			//variables que indican los permisos disponibles para el usuario
			public var consBuro:Boolean = new Boolean();
			
			public function cargaInfoAcred(cdgGrupo:String, nomGrupo:String, acred:String):void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				tipoAccion = 2;
				this.acred = acred;
				txtGrupo.text = cdgGrupo + " " + nomGrupo;
				permisos();
				
				du.initWsCat(wsCat);
				du.sCursor();
				global.bloquear();
				
				du.ejecutaWsMethod(wsCat, function(event:ResultEvent):void{
					this._xmlAcred = new XML(event.result);
					
					du.closeWs(wsCat);
					du.rCursor();
					global.desbloquear();
					
					if (this._xmlAcred.elements().length() > 0)
						llenaRegistros();
					else
						Alert.show("Error en la carga de Datos",titulo,4,null,null,global.iAlert);
				});
				params[0] = this.acred;
				wsCat.getInfoAcred.send(1, params);	
			}
			
			public function cerrar():void{
				PopUpManager.removePopUp(this);
			}
			
			public function consultaBuro():void{
				wsMS = du.initWsMS(wsMS);
				du.sCursor();
				
				global.bloquear();
											
				var titulo:String = "Consulta Buro";
				var acred:String = formDPAcred.txtCodigo.text;
										
				du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
					var res:String = evt.result.toString();
						
					du.rCursor();
					du.closeWs(wsMS);
					global.desbloquear();
													
					if(res.substr(0,1) == "1"){
						var consulta:String;
						var id:String = "&id=19";
						var codAcred:String = "&acred=" + acred;
						var usuario:String = "&usuario=" + global.obtenerUsuario();
						var nomUsuario:String = "&nomUsuario=" + Application.application.NOM_U_ID;
						
						consulta = global.urlPdf + id + codAcred + usuario + nomUsuario;					
						var pdfE:PdfExport = new PdfExport();
						pdfE.cargaPdf(consulta);
					}
					else{
						Alert.show(res,titulo,4,null,null,global.iAlert);
					}
				});
				wsMS.setAccionBuro.send(acred);	
			}
			
			public function enviar():void{
				info = new DatosAcred();
				formDPAcred.enviarDatosAcred(info);
				formDirAcred.enviarDatosAcred(info);
				formOtroAcred.enviarDatosAcred(info);
				validaFinal();
			}
			
			public function guardaAcred():void{
				initConexion();
				du.sCursor();
				global.bloquear();
				wsMS.addEventListener(ResultEvent.RESULT, setAccionAcredESIA);
				wsMS.setAccionAcredESIA.send(tipoAccion, global.obtenerUsuario(), this.grupo, 
											 info.codigo, "", info.nombre, info.segNombre, info.aPaterno, 
											 info.aMaterno, info.sexo, info.fecha, info.cdgNacPais, 
											 info.cdgNacEntFed, info.cdgNac, info.rfc, info.curp, info.ife, 
											 info.calle, info.entreCalles, info.telefono, info.codPostal,
											 info.cdgEntFed, info.cdgMun, info.cdgLoc, info.cdgCol,
										     info.edoCivil, info.nivelEsc, info.depend, info.marca, 
										     info.enano, info.cantEnano, null, null);
			}
			
			public function initApp():void{
				du = new Utils();
				global = new Globales();
				permiso = new Permisos();
				titulo = "Mantenimiento de Acreditado";
			}
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}	
			
			public function llenaRegistros():void{
				info = new DatosAcred();
				//Datos personales del Acreditado
				info.codigo = _xmlAcred.Table[0].CODIGO;
				info.nombre = _xmlAcred.Table[0].NOMBRE1;
				info.segNombre = _xmlAcred.Table[0].NOMBRE2;
				info.aPaterno = _xmlAcred.Table[0].PRIMAPE;
				info.aMaterno = _xmlAcred.Table[0].SEGAPE;
				info.sexo = _xmlAcred.Table[0].SEXO;
				info.fecha = _xmlAcred.Table[0].NACIMIENTO;
				info.cdgNacPais = _xmlAcred.Table[0].NACIOPAI;
				info.cdgNacEntFed = _xmlAcred.Table[0].NACIOEF;
				info.cdgNac = _xmlAcred.Table[0].NACIONALIDAD;
				info.rfc = _xmlAcred.Table[0].RFC;	
				info.curp = _xmlAcred.Table[0].CURP;
				info.ife = _xmlAcred.Table[0].IFE;
				
				//Direccion del Acreditado
				info.calle = _xmlAcred.Table[0].CALLE;
				info.entreCalles = _xmlAcred.Table[0].ENTRECALLES;
				info.telefono = _xmlAcred.Table[0].TELEFONO;
				info.codPostal = _xmlAcred.Table[0].CDGPOSTAL;
				info.cdgEntFed = _xmlAcred.Table[0].CDGEF;
				info.entFed = _xmlAcred.Table[0].ENTFED;
				info.cdgMun = _xmlAcred.Table[0].CDGMU;
				info.municipio = _xmlAcred.Table[0].MUNIC;
 				info.cdgLoc = _xmlAcred.Table[0].CDGLO; 
				info.localidad = _xmlAcred.Table[0].LOC;
				info.cdgCol = _xmlAcred.Table[0].CDGCOL;
				info.colonia = _xmlAcred.Table[0].COL;
				
				//Otra información del Acreditado
				info.edoCivil = _xmlAcred.Table[0].EDOCIVIL;
				info.nivelEsc = _xmlAcred.Table[0].NIVESCOLAR;
				info.depend = _xmlAcred.Table[0].NODEPEND;
				info.marca = _xmlAcred.Table[0].MARCA;
				info.enano = _xmlAcred.Table[0].ENANO;
				info.cantEnano = _xmlAcred.Table[0].CANTENANO;
			
				formDPAcred.init(info);
				formDirAcred.init(info);
				formOtroAcred.init(info);
			}
			
			public function permisos():void{
				var perfil_id:String = Application.application.cadPerfil;
				var cont:int;
				
				if (permiso.permisosConsBuro(Application.application.PERFIL_ID)){
					consBuro = true;	
				}
				btnConsBuro.visible = consBuro;	
			}
			
			public function registraInfoAcred(cdgGrupo:String, nomGrupo:String):void{
				tipoAccion = 1;
				//ASIGNACION DE CODIGO DE GRUPO
				this.grupo = cdgGrupo;
				txtGrupo.text = cdgGrupo + " " + nomGrupo;
				info = null;
				formDPAcred.init(info);
				formDirAcred.init(info);
				formOtroAcred.init(info);
			} 
			
			private function setAccionAcredESIA(event:ResultEvent):void{
				wsMS.disconnect();
				du.rCursor();
				global.desbloquear();
				wsMS.removeEventListener(ResultEvent.RESULT, setAccionAcredESIA);
				var res:String = event.result.toString();
				if (res.substr(0,1) == "1"){
					cerrar();
				}	
				else
					Alert.show(res.substr(2,res.length -1),titulo,4,null,null,global.iAlert);		
			}
			
			public function validaDatosAcred(event:EventAcred):void{
				info = event.customProp;
			}
			
			public function validaFinal():void{
				if (info.guardaDatos == true && info.guardaDir == true && info.guardaOtros == true){
					//if(permiso.permisosModRegAcred(Application.application.PERFIL_ID) == true)
						//guardaAcred();
					//else{	
					validaSituacionAcred();
					//}
				}
				else
					Alert.show("Debe capturar los datos requeridos",titulo,4,null,null,global.iAlert);
			}
			
			//Funcion que verifica que el usuario no se encuentre 
			//registrado en una solicitud o prestamo vigente 
			public function validaSituacionAcred():void{
				if(tipoAccion == 2){
					var band:Boolean;
					initConexion();
					du.sCursor();
						
					du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
						var res:String = evt.result.toString();
						
						du.rCursor();
						du.closeWs(wsMS);
						
						if(res.substr(0,1) == "1")
							guardaAcred();
						else{
							Alert.show(res.substr(2,res.length -1),titulo,4,null,null,global.iAlert);
						}
					});
					wsMS.getValidaSituacionAcred.send(acred, global.obtenerUsuario());
				}
				else
					guardaAcred();
			}
			
		]]>
	</mx:Script>
	<mx:TabNavigator id="tabNav" width="496" height="419" x="10" y="52" creationPolicy="all">
		<mx:Canvas label="Datos Personales" width="100%" height="100%">
			<Forms:FormDatosPerAcred id="formDPAcred" x="26" height="382" width="440"/>
		</mx:Canvas>
		<mx:Canvas label="Dirección" width="100%" height="100%">	
			<Forms:FormDirAcred id="formDirAcred" x="36" height="370" width="420"/>
		</mx:Canvas>
		<mx:Canvas label="Otros Datos" width="100%" height="100%">	
			<Forms:FormOtroAcred id="formOtroAcred" x="46"/> 
		</mx:Canvas>
	</mx:TabNavigator>
	<mx:Button id="btnCancelar" x="462" y="478" icon="@Embed(source='assets/Icon-Delete.png')" click="cerrar()" width="40"/>
	<mx:Button id="btnAceptar" x="414" y="478" icon="@Embed(source='assets/button_ok.png')" click="enviar()" width="40"/>
	<mx:Canvas x="101" y="7" width="310" height="37" styleName="canvasMod">
		<mx:Label x="13" y="7" text="Grupo Solidario:"/>
		<mx:TextInput id="txtGrupo" x="99" y="5" width="199" editable="false"/>
	</mx:Canvas>
	<mx:Image x="430" y="10" width="57" height="57" scaleContent="true">
		<mx:source>images/user.png</mx:source>
	</mx:Image>
	<mx:Button id="btnConsBuro" x="10" y="478" click="consultaBuro()" label="Consulta Buro" visible="false"/>
</mx:TitleWindow>