<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initApp()" width="100%" xmlns:forms="forms.*" xmlns:Data="Data.*" horizontalScrollPolicy="off" creationPolicy="all" xmlns:Administracion="Administracion.*" height="100%">
	<mx:states>
		<mx:State name="evaluacion">
			<mx:RemoveChild target="{btnAgregarSolic}"/>
			<mx:RemoveChild target="{btnEliminarSolic}"/>
			<mx:SetProperty target="{canvas1}" name="width" value="110"/>
			<mx:SetProperty target="{canvas1}" name="x" value="621"/>
		</mx:State>
	</mx:states>
	
	<!--Componente de mantenimiento de solicitudes-->
	<mx:Script>
		<![CDATA[
			import Data.Permisos;
			import Data.Utils;
			import mx.controls.DataGrid;
			import mx.controls.dataGridClasses.DataGridItemRenderer;  
			import mx.events.*;  
			import Data.Globales;
			import mx.controls.ComboBox;
			import mx.events.FlexEvent;
			import mx.formatters.SwitchSymbolFormatter;
			import mx.formatters.NumberFormatter;
			import mx.rpc.Fault;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.events.DataGridEvent;				
			import mx.events.CloseEvent;	
			import mx.events.ListEvent;	
			import mx.core.Application;
			import mx.containers.TitleWindow;				
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.effects.easing.Elastic;
			import mx.events.ValidationResultEvent;            

			[Bindable]
			public var _xmlGrupos:XML = new XML();
			[Bindable]
			public var _xmlSolic:XML = new XML();
			[Bindable]
			public var _xmlAcred:XML = new XML();
			[Bindable]
			public var dPermisos:XML = new XML();	
			
			public var objMtto:Sprite = new Sprite();
			
			public var wsMS:WebService = new WebService();	
			public var du:Utils;
			private var global:Globales;
			private var permiso:Permisos;
			
			//variables que especifican el indice del elemento 
			//seleccionado al realizar la modificacion del registro
			public var accionSolic:int;
			public var indSolic:int;
			public var vScroll:Number;
			public var res:String;
			
			//variables que indican las opciones disponibles para el usuario
			public var alta:Boolean = new Boolean();
			public var borrado:Boolean = new Boolean();
			public var consulta:Boolean = new Boolean();
			public var edicion:Boolean = new Boolean();
			
			public var comMttoFecha:MttoSelFecha;
			public var comMttoAgrega:MttoAgregaAcred;
			public var comMttoBusq:MttoBusqAcred;
			public var comMttoProyecto:MttoProyecto;
			
			public function activarContAcred(band:Boolean):void{
				btnDatosAcred.enabled = band;	
			}	
					
			public function activarContSolic(band:Boolean):void{
				if(alta == true)
					btnAgregarSolic.enabled = band;
				btnDatosSolic.enabled = band;
			}
			
			public function activarContModSolic(band:Boolean):void{
				if(borrado == true)
					btnEliminarSolic.enabled = band;
				if(edicion == true)	
					btnEditarSolic.enabled = band;
			}
			
			public function actualizarAcred(event:Event):void{
				buscarListaAcredSolic(1);
			}
			
			public function actualizarSolic(event:Event):void{
				buscarListaSolic(1);
			}
			
			public function buscarGrupo():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				if (txtCodGrupo.text != "" || txtGrupo.text != ""){
					btnBuscar.setFocus();
					dgGrupos.dataProvider = null;
					du.initWsCat(wsCat);
					du.sCursor();
					global.bloquear();
					
					du.ejecutaWsMethod(wsCat, function(event:ResultEvent):void{
						this._xmlGrupos = new XML(event.result);
						
						du.closeWs(wsCat);
						du.rCursor();
						global.desbloquear();
						
						if (this._xmlGrupos.elements().length() > 0){
							dgGrupos.dataProvider = _xmlGrupos.Table;
						}
						seleccionaGrupo();
					});
					params[0] = global.obtenerUsuario();
					params[1] = txtCodGrupo.text;
					params[2] = txtGrupo.text;
					wsCat.getListado.send(11, params);
				}	
			}
			
			public function buscarListaAcredSolic(tipo:int):void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				var indice:int = dgGrupos.selectedIndex;
				var grupo:String = this._xmlGrupos.Table[indice].CODIGO;
				var indSolic:int = dgSolic.selectedIndex;
				var ciclo:String = this._xmlSolic.Table[indSolic].CICLO;
				dgAcred.dataProvider = null;
				du.initWsCat(wsCat);
				du.sCursor();
			 	if (tipo == 1)
					global.bloquear();
					
				du.ejecutaWsMethod(wsCat, function(event:ResultEvent):void{
					this._xmlAcred = new XML(event.result);
					
					du.closeWs(wsCat);
					du.rCursor();
					global.desbloquear();
					
					if (this._xmlAcred.elements().length() > 0){
						dgAcred.dataProvider = _xmlAcred.Table;
					}
					seleccionaAcred();
				});
				params[0] = grupo;
				params[1] = ciclo;
				wsCat.getListado.send(3, params);
			}
			
			public function buscarListaSolic(tipo:int):void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;

				var indice:int = dgGrupos.selectedIndex;
				var grupo:String = this._xmlGrupos.Table[indice].CODIGO;
				du.initWsCat(wsCat);
				du.sCursor();
			 	if(tipo == 1)
			 		global.bloquear();
			 		
			 	du.ejecutaWsMethod(wsCat,function(event:ResultEvent):void{
			 		this._xmlSolic = new XML(event.result);
			 		
			 		du.closeWs(wsCat);
			 		du.rCursor();
					global.desbloquear();
					
					if (this._xmlSolic.elements().length() > 0){
						dgSolic.dataProvider = _xmlSolic.Table;
						if (accionSolic == 2){
							dgSolic.validateNow();
							dgSolic.verticalScrollPosition = vScroll;
							dgSolic.selectedIndex = indSolic;
							this.accionSolic = 0;
						}
						activarContAcred(true);
					}
					else
						activarContAcred(false);
					seleccionaSolic();
			 	});
			 	params[0] = grupo;
				wsCat.getListado.send(2, params);
			}
			
			public function eliminarSolic():void{
				var indSolic:int = dgSolic.selectedIndex;
				if(_xmlSolic.Table[indSolic].SITUACION == 'S'){
					Alert.show("¿Desea eliminar la solicitud seleccionada?", "Mantenimiento de Solicitud", Alert.YES|Alert.NO,null, manejadorEliminarSolic,global.iQuest);
				}
				else
					Alert.show("No es posible eliminar la solicitud.\n\nVerifique la situación que presenta la misma", "Mantenimiento de Solicitud", 4,null,null,global.iInfo);
				
			}
			
			public function iniVar():void{
				this.indSolic = -1;
				this.vScroll = -1;
			}
			
			public function initApp():void{
				global = new Globales();
				permiso = new Permisos();
				alta = false;
				borrado = false;
				consulta = false;
				edicion = false;
				permisos();
			}
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}			
			
			public function manejadorEliminarSolic(e:CloseEvent):void{
				if(e.detail == Alert.YES){    	
					var indGr:int = dgGrupos.selectedIndex;
					var indSolic:int = dgSolic.selectedIndex;
					var grupo:String = _xmlGrupos.Table[indGr].CODIGO;
					var ciclo:String = _xmlSolic.Table[indSolic].CICLO; 
					initConexion();
					du.sCursor();
					global.bloquear();
					wsMS.addEventListener(ResultEvent.RESULT, setEliminaSolic);
					wsMS.setEliminaSolic.send(grupo, ciclo, "G", global.obtenerUsuario());
			    } 
			}
			
			public function mostrarFormSolic(tipo:int):void{
				//tipo = 1 NUEVO REGISTRO
				//tipo = 2 MODIFICA REGISTRO
				var grupo:String;
				var nomGrupo:String;
				var coord:String;
				var promotor:String;
				var munic:String;
				var indGrupo:int;
				var ciclo:String;
				if(edicion){
					var comMttoSolic:MttoSolicitud = new MttoSolicitud();
					comMttoSolic.currentState = '';
					indGrupo = dgGrupos.selectedIndex;
					grupo = this._xmlGrupos.Table[indGrupo].CODIGO;
					nomGrupo = this._xmlGrupos.Table[indGrupo].GRUPO;
					coord = this._xmlGrupos.Table[indGrupo].CDGCO;
					promotor = this._xmlGrupos.Table[indGrupo].CDGPRPE;
					munic = this._xmlGrupos.Table[indGrupo].MUNIC;
					switch(tipo){
						case 1: 
							//ASIGNACION QUE ESTABLECE AL OBJETO PADRE
							objMtto = this;	
							
							initConexion();
							du.sCursor();
							
							du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
								res = evt.result.toString();
								
								du.rCursor();
								du.closeWs(wsMS);	
								
								if(res.substr(0,1) == "1"){
									comMttoSolic = MttoSolicitud(PopUpManager.createPopUp(objMtto,MttoSolicitud,true));
									comMttoSolic.addEventListener(Event.REMOVED_FROM_STAGE, actualizarSolic);
									PopUpManager.centerPopUp(comMttoSolic);
									comMttoSolic.registraInfoSolic(grupo, nomGrupo, munic, coord, promotor);
								}
								else
									Alert.show(res.substr(2,res.length -1),"Mantenimiento de Solicitud",4,null,null,global.iAlert);
							});
							wsMS.getSituacionSolic.send(grupo);	//Método que valida que no exista mas de una solicitud en proceso							
							break;
						case 2: 
							if (dgSolic.selectedIndex >= 0){
								accionSolic = tipo;					
								comMttoSolic = MttoSolicitud(PopUpManager.createPopUp(this,MttoSolicitud,true));  
								comMttoSolic.addEventListener(Event.REMOVED_FROM_STAGE, actualizarSolic);
								PopUpManager.centerPopUp(comMttoSolic);
								iniVar();
								var indice:int = dgSolic.selectedIndex;
								this.indSolic = indice;
								this.vScroll = dgSolic.verticalScrollPosition;		
								indSolic = dgSolic.selectedIndex;
								ciclo = this._xmlSolic.Table[indSolic].CICLO;
								comMttoSolic.cargaInfoSolic(grupo, nomGrupo, ciclo, munic, coord, promotor);
							}
							else
								Alert.show("Debe seleccionar el registro de Solicitud","Mantenimiento de Solicitud",4,null,null,global.iAlert); 
							break;
					}
				}
			}
			
			public function permisos():void{
				var mod_id:String = Application.application._Current_Mod_Id;
				var perfil_id:String = Application.application.cadPerfil;
				var Params:Array;
				var cont:int;
				
				du = new Utils();
				wsMS = du.initWs(wsMS);
				du.sCursor();
					
				du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
					dPermisos = new XML(evt.result.toString());
						
					cont = dPermisos.elements().length();
					
					for(var i:int = 0; i < cont; i++){
						switch(dPermisos.Table[i].OPCION.toString()){
							case "C":
								consulta = true;
								if (permiso.permisosModSolic(Application.application.PERFIL_ID)){
									borrado = true;
									alta = true;
									edicion = true;
								}
								break;	
							/*case "B":
								borrado = true;
								break;
							case "I":
								alta = true;
								break;
							case "E":
								edicion = true;
								break;*/
						}
					}
					du.rCursor();
					du.closeWs(wsMS);					
				});
				Params = new Array();
				Params[0] = perfil_id;
				Params[1] = mod_id;
				wsMS.ESLoginMethods.send(14,Params);	//Método que indica las opciones disponibles para el usuario	
			}		
			
			public function seleccionaAcred():void{
				if (dgSolic.selectedIndex >= 0){
					activarContAcred(true);
				}
				else{
					activarContAcred(false);
				}
			}
			
			public function seleccionaGrupo():void{
				dgSolic.dataProvider = null;
				dgAcred.dataProvider = null;
				activarContAcred(false);
				if (dgGrupos.selectedIndex >= 0){
					activarContSolic(true);
				}
				else{
					activarContSolic(false);
				}
			}
			
			public function seleccionaSolic():void{
				dgAcred.dataProvider = null;
				activarContAcred(false);
				if (dgSolic.selectedIndex >= 0){
					activarContModSolic(true);
					activarContAcred(true);
				}
				else{
					activarContModSolic(false);
				}
			}
			
			private function setEliminaSolic(event:ResultEvent):void{
				wsMS.disconnect();
				du.rCursor();
				global.desbloquear();
				wsMS.removeEventListener(ResultEvent.RESULT, setEliminaSolic);
				var res:String = new String(event.result.toString());
				if (res.substr(0,1) == "1")
					buscarListaSolic(1);
				else
					Alert.show(res.substr(2,res.length-1), "Mantenimiento de Solicitud",4,null,null,global.iAlert);
			}
			
			public function validaSituacionSolic(grupo:String):void{
				initConexion();
				du.sCursor();
							
				du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
					res = evt.result.toString();
								
					du.rCursor();
					du.closeWs(wsMS);	
								
				});
				wsMS.getSituacionSolic.send(grupo);	//Método que indica las opciones disponibles para el usuario
			}
			
		]]>
	</mx:Script>
	<mx:Canvas width="800" height="650" backgroundColor="#FFFFFF" backgroundAlpha="1.0">
		<mx:Canvas id="cnvDetalle" x="18.5" y="84" width="763.5" height="146" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<Data:RowColorDataGrid id="dgGrupos" x="10" y="10" width="741.5" height="124"
				sortableColumns="false"
				resizableColumns="false" verticalScrollPolicy="on" horizontalScrollPolicy="on" itemClick="seleccionaGrupo()" doubleClickEnabled="true" itemDoubleClick="buscarListaSolic(1)"> 
				<Data:columns>
					<mx:DataGridColumn headerText="CODIGO" dataField="CODIGO" width="70"/>
					<mx:DataGridColumn headerText="GRUPO" dataField="GRUPO" width="200"/>
					<mx:DataGridColumn headerText="MUNICIPIO" dataField="MUNIC" width="200"/>
					<mx:DataGridColumn headerText="CODIGO" dataField="CDGPRPE" width="70"/>
					<mx:DataGridColumn headerText="OFICIAL DE CREDITO" dataField="PROMOTOR" width="200"/>
					<mx:DataGridColumn headerText="LOCALIDAD" dataField="LOCALIDAD" width="200"/>
					<mx:DataGridColumn headerText="COLONIA" dataField="COLONIA" width="200"/>
				</Data:columns>
			</Data:RowColorDataGrid>
		</mx:Canvas>
		<mx:Label x="18" y="10" text="GRUPO SOLIDARIO" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Canvas x="656.75" y="39" width="61" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Button id="btnBuscar" x="10" y="3" icon="@Embed(source='assets/ico_lupa.png')" click="buscarGrupo()" toolTip="Buscar Grupo" width="40"/>
		</mx:Canvas>
		<mx:Canvas x="98.25" y="39" width="550.5" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Label id="lblCodGrupo" x="17" y="7" text="Código:"/>
			<mx:Label id="lblGrupo" x="143" y="7" text="Grupo:"/>
			<mx:TextInput id="txtGrupo" x="187" y="5" width="351.5" enter="buscarGrupo()" maxChars="50"/>
			<mx:TextInput id="txtCodGrupo" x="64" y="5" width="68" enter="buscarGrupo()" maxChars="6" restrict="0-9"/>
		</mx:Canvas>
		<mx:Canvas id="cnvDetalle0" x="18.5" y="289" width="763.5" height="146" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true" verticalScrollPolicy="off">
			<Data:RowColorDataGrid id="dgSolic" x="10" y="10" width="741.5" height="124"
				sortableColumns="false"
			  	draggableColumns="false" 
				resizableColumns="false" verticalScrollPolicy="on" itemClick="seleccionaSolic()" doubleClickEnabled="true" itemDoubleClick="mostrarFormSolic(2)"> 
				<Data:columns>
					<mx:DataGridColumn headerText="CICLO" dataField="CICLO" width="35"/>
					<mx:DataGridColumn headerText="SOLICITUD" dataField="FECSOLIC" width="90"/>
					<mx:DataGridColumn headerText="FECHA DE ENTREGA" dataField="FECENTRE" width="100"/>
					<mx:DataGridColumn headerText="DURACION" dataField="DURACION" width="65"/>
					<mx:DataGridColumn headerText="MONTO SOLICITADO" dataField="CANTSOLIC" width="100"/>
					<mx:DataGridColumn headerText="MONTO AUTORIZADO" dataField="CANTAUTOR" width="100"/>
					<mx:DataGridColumn headerText="SITUACION" dataField="NSOLICITUD" width="100"/>
				</Data:columns>
			</Data:RowColorDataGrid>
		</mx:Canvas>
		<mx:Canvas x="528" y="244" width="203" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true" id="canvas1">
			<mx:Button id="btnAgregarSolic" x="103" y="3" icon="@Embed(source='assets/add.png')" enabled="false" click="mostrarFormSolic(1)" toolTip="Agregar Solicitud" width="40"/>
			<mx:Button id="btnEliminarSolic" x="151" y="3" icon="@Embed(source='assets/delete-icon.png')" enabled="false" click="eliminarSolic()" toolTip="Eliminar Solicitud" width="40"/>
			<mx:Button id="btnEditarSolic" x="58" y="3" icon="@Embed(source='assets/edit.png')" enabled="false" click="mostrarFormSolic(2)" toolTip="Editar Solicitud" width="40"/>
			<mx:Button id="btnDatosSolic" x="10" y="3" icon="@Embed(source='assets/folder.png')" click="buscarListaSolic(1)" enabled="false" toolTip="Solicitudes del Grupo" width="40"/>
		</mx:Canvas>
		<mx:Label x="18.5" y="260" text="SOLICITUD PARA EL CICLO" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Label x="18.5" y="465" text="ACREDITADO" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Canvas x="671" y="449" width="60" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Button id="btnDatosAcred" x="9" y="3" icon="@Embed(source='assets/folder.png')" click="buscarListaAcredSolic(1)" enabled="false" toolTip="Acreditados del Grupo" width="40"/>
		</mx:Canvas>
		<mx:Canvas id="cnvDetalle2" x="18.5" y="494" width="763.5" height="146" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true" verticalScrollPolicy="off">
			<Data:RowColorDataGrid id="dgAcred" x="10" y="10" width="741.5" height="124"
				sortableColumns="false"
			  	draggableColumns="false" 
				resizableColumns="false" verticalScrollPolicy="on" itemClick="seleccionaAcred()"> 
				<Data:columns>
					<mx:DataGridColumn headerText="CODIGO" dataField="CDGCL" width="50"/>
					<mx:DataGridColumn headerText="ACREDITADO" dataField="NOMBRE_CL" width="180"/>
					<mx:DataGridColumn headerText="PROYECTO DE INVERSION" dataField="NOMBRE" width="120"/>
					<mx:DataGridColumn headerText="FECHA SOL." dataField="FECSOL" width="65"/>
					<mx:DataGridColumn headerText="MONTO SOL." dataField="CANTSOLIC" width="65"/>
					<mx:DataGridColumn headerText="MONTO AUTORIZADO" dataField="CANTAUTOR" width="100"/>
				</Data:columns>
			</Data:RowColorDataGrid>
		</mx:Canvas>
		<mx:Image x="725" y="19" width="57" height="57" source="assets/users.png"/>
		<mx:Image x="739" y="238" width="43" height="43" source="assets/notepad.png"/>
		<mx:Image x="739" y="443" width="43" height="43" source="images/user.png"/>
	</mx:Canvas>
</mx:Canvas>
